<?xml version="1.0" encoding="utf-8"?>
<divotra:trainingLesson formatVersion="1.0" langCode_o="de" langCode_t="en" version="0.1" xmlns:divotra="http://www.delta-my.de/divotra" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.delta-my.de/divotra/dtl.xsd">
<title><lg c="ia">GB_A1</lg></title>
<description><lg c="en">Importiert von www.vokabeln.de</lg></description>
<entries>
<e>
	<o>acht</o>
	<t>eight</t>
</e>
<e t="n">
	<o>Frau</o>
	<t>woman, madam, Mrs.</t>
</e>
<e t="v">
	<o>werden</o>
	<t>to be</t>
</e>
<e>
	<o>sechs</o>
	<t>six</t>
</e>
<e>
	<o>fünf</o>
	<t>five</t>
</e>
<e>
	<o>wem</o>
	<t>whom</t>
</e>
<e>
	<o>zehn</o>
	<t>ten</t>
</e>
<e>
	<o>oder</o>
	<t>or</t>
</e>
<e t="n">
	<o>Tag</o>
	<t>day</t>
</e>
<e>
	<o>nichts</o>
	<t>nothing</t>
</e>
<e t="v">
	<o>kennen; wissen</o>
	<t>to know</t>
</e>
<e t="v">
	<o>dürfen, können</o>
	<t>to be able to</t>
</e>
<e t="n">
	<o>Mensch; Mann</o>
	<t>man</t>
</e>
<e t="n">
	<o>Mensch</o>
	<t>human being</t>
</e>
<e>
	<o>müssen, sollen</o>
	<t>should, to have to, ought to</t>
</e>
<e>
	<o>man</o>
	<t>they, you</t>
</e>
<e>
	<o>gering, klein</o>
	<t>small</t>
</e>
<e t="v">
	<o>reiten; fahren</o>
	<t>to ride</t>
</e>
<e>
	<o>dürfen</o>
	<t>may</t>
</e>
<e>
	<o>der, die, das; welcher, welche, welches; daß; was; wen; wer; dies, jenes</o>
	<t>that</t>
</e>
<e>
	<o>in, nach, zu</o>
	<t>in, within, into</t>
</e>
<e>
	<o>kein, nicht</o>
	<t>no</t>
</e>
<e>
	<o>bis</o>
	<t>till, until</t>
</e>
<e t="v">
	<o>fahren; reisen</o>
	<t>to travel</t>
</e>
<e>
	<o>an, in, nach, zu; für, um, um zu</o>
	<t>to</t>
</e>
<e>
	<o>da, weil</o>
	<t>because</t>
</e>
<e>
	<o>damit, daß</o>
	<t>so that</t>
</e>
<e>
	<o>ob</o>
	<t>whether, either</t>
</e>
<e>
	<o>als</o>
	<t>than</t>
</e>
<e>
	<o>an, in, nach, zu; bei, neben; um; à, je</o>
	<t>at</t>
</e>
<e>
	<o>als, wann, wenn; gemäß, nach; da, weil; wie, inwiefern</o>
	<t>as</t>
</e>
<e t="n">
	<o>Kind</o>
	<t>infant</t>
</e>
<e>
	<o>sieben</o>
	<t>seven</t>
</e>
<e>
	<o>ohne</o>
	<t>without</t>
</e>
<e>
	<o>an, in, nach, zu; bezüglich; um, um ... herum</o>
	<t>towards</t>
</e>
<e>
	<o>falls, wenn</o>
	<t>provided that</t>
</e>
<e>
	<o>da, dort</o>
	<t>over there, at that place</t>
</e>
<e>
	<o>seit; da, weil</o>
	<t>since</t>
</e>
<e>
	<o>überhaupt; alles</o>
	<t>altogether</t>
</e>
<e>
	<o>da, hier ist</o>
	<t>here is, behold, here are</t>
</e>
<e>
	<o>wessen</o>
	<t>of which, whose, which one's</t>
</e>
<e>
	<o>mehr; ferner, weiter</o>
	<t>more</t>
</e>
<e>
	<o>gering, klein; wenig</o>
	<t>little</t>
</e>
<e>
	<o>vier</o>
	<t>four</t>
</e>
<e t="n">
	<o>Pfeffer</o>
	<t>pepper</t>
</e>
<e>
	<o>danach</o>
	<t>thereafter</t>
</e>
<e t="n">
	<o>Art, Weise; Mode</o>
	<t>mode</t>
</e>
<e t="n">
	<o>Armee, Heer</o>
	<t>army</t>
</e>
<e t="n">
	<o>Spiegel</o>
	<t>mirror, looking-glass</t>
</e>
<e>
	<o>achtzehn</o>
	<t>eighteen</t>
</e>
<e>
	<o>als, wann, wenn</o>
	<t>when</t>
</e>
<e t="v">
	<o>aussteigen</o>
	<t>to get out</t>
</e>
<e t="n">
	<o>Instrument, Werkzeug</o>
	<t>instrument</t>
</e>
<e>
	<o>zwanzig</o>
	<t>twenty</t>
</e>
<e t="n">
	<o>März</o>
	<t>March</t>
</e>
<e t="v">
	<o>empfehlen</o>
	<t>to recommend</t>
</e>
<e t="n">
	<o>Husten</o>
	<t>cough</t>
</e>
<e t="n">
	<o>Interview</o>
	<t>interview</t>
</e>
<e>
	<o>heute</o>
	<t>today</t>
</e>
<e t="n">
	<o>Mut</o>
	<t>courage</t>
</e>
<e>
	<o>anderswo</o>
	<t>elsewhere</t>
</e>
<e>
	<o>drei</o>
	<t>three</t>
</e>
<e t="n">
	<o>Großeltern</o>
	<t>grandparents</t>
</e>
<e t="n">
	<o>Mittwoch</o>
	<t>Wednesday</t>
</e>
<e t="n">
	<o>Ziel, Zweck</o>
	<t>target, goal, purpose, aim</t>
</e>
<e t="n">
	<o>Bremse</o>
	<t>brake</t>
</e>
<e t="v">
	<o>heiraten</o>
	<t>to wed</t>
</e>
<e t="v">
	<o>wollen</o>
	<t>to be willing to, to want</t>
</e>
<e>
	<o>sechzig</o>
	<t>sixty</t>
</e>
<e t="n">
	<o>England</o>
	<t>England</t>
</e>
<e t="n">
	<o>Halbinsel</o>
	<t>peninsula</t>
</e>
<e>
	<o>früher</o>
	<t>formerly, previously</t>
</e>
<e t="n">
	<o>Höhe</o>
	<t>height</t>
</e>
<e>
	<o>verantwortlich</o>
	<t>responsible, accountable</t>
</e>
<e>
	<o>manchmal</o>
	<t>several times</t>
</e>
<e t="n">
	<o>Sekunde</o>
	<t>second</t>
</e>
<e t="n">
	<o>Farbe</o>
	<t>dye</t>
</e>
<e t="v">
	<o>küssen</o>
	<t>to kiss</t>
</e>
<e>
	<o>belgisch; Belgierin; Belgier</o>
	<t>Belgian</t>
</e>
<e>
	<o>modern</o>
	<t>modern</t>
</e>
<e t="n">
	<o>Leute</o>
	<t>persons</t>
</e>
<e>
	<o>links</o>
	<t>on the left</t>
</e>
<e t="v">
	<o>weinen</o>
	<t>to cry</t>
</e>
<e t="n">
	<o>Tourist</o>
	<t>tourist</t>
</e>
<e>
	<o>ja, doch</o>
	<t>yes</t>
</e>
<e t="n">
	<o>Klavier</o>
	<t>piano, pianoforte</t>
</e>
<e t="n">
	<o>Empfindung; Sinn</o>
	<t>sensation</t>
</e>
<e t="n">
	<o>Bereich, Gebiet, Gegend</o>
	<t>region</t>
</e>
<e>
	<o>gleichzeitig</o>
	<t>simultaneous</t>
</e>
<e>
	<o>grau</o>
	<t>grey</t>
</e>
<e t="n">
	<o>Tochter</o>
	<t>daughter</t>
</e>
<e t="n">
	<o>Studium</o>
	<t>studio</t>
</e>
<e t="n">
	<o>Bekanntschaft</o>
	<t>conversance, familiarity</t>
</e>
<e t="v">
	<o>enden; sterben</o>
	<t>to expire</t>
</e>
<e t="n">
	<o>Insel</o>
	<t>island</t>
</e>
<e>
	<o>irgendwo</o>
	<t>anywhere</t>
</e>
<e t="n">
	<o>Dame, Herrin</o>
	<t>lady</t>
</e>
<e>
	<o>der, die, das; welcher, welche, welches; wen; wer</o>
	<t>which, who</t>
</e>
<e t="v">
	<o>scherzen</o>
	<t>to jest, to joke</t>
</e>
<e t="n">
	<o>Montag</o>
	<t>Monday</t>
</e>
<e>
	<o>westlich</o>
	<t>western</t>
</e>
<e t="n">
	<o>Café</o>
	<t>café, coffee-house</t>
</e>
<e>
	<o>türkisch</o>
	<t>Turkish</t>
</e>
<e t="n">
	<o>Körper, Leib</o>
	<t>body</t>
</e>
<e t="n">
	<o>Sinn</o>
	<t>feeling, feel</t>
</e>
<e>
	<o>keiner, keine, keines; niemand</o>
	<t>nobody, none, no-one</t>
</e>
<e>
	<o>dreizehn</o>
	<t>thirteen</t>
</e>
<e t="v">
	<o>eintreten</o>
	<t>to go in</t>
</e>
<e t="n">
	<o>Hauptstadt</o>
	<t>capital city</t>
</e>
<e>
	<o>nachts</o>
	<t>at night, by night, during the night</t>
</e>
<e t="n">
	<o>Wolle</o>
	<t>wool</t>
</e>
<e t="n">
	<o>Schwein</o>
	<t>pig, swine, hog</t>
</e>
<e t="n">
	<o>Franzose</o>
	<t>Frenchman</t>
</e>
<e t="v">
	<o>verlieren</o>
	<t>to lose</t>
</e>
<e t="n">
	<o>Stier</o>
	<t>bull</t>
</e>
<e t="v">
	<o>begleiten</o>
	<t>to accompany</t>
</e>
<e>
	<o>hübsch, schön</o>
	<t>beautiful, handsome</t>
</e>
<e t="v">
	<o>zurückziehen</o>
	<t>to draw back, to withdraw</t>
</e>
<e t="n">
	<o>Provinz</o>
	<t>province</t>
</e>
<e t="n">
	<o>Weihnachten</o>
	<t>Christmas</t>
</e>
<e>
	<o>weiß</o>
	<t>white</t>
</e>
<e t="v">
	<o>aussprechen</o>
	<t>to pronounce</t>
</e>
<e t="n">
	<o>Arzt, Doktor</o>
	<t>physician</t>
</e>
<e t="n">
	<o>Österreich</o>
	<t>Austria</t>
</e>
<e>
	<o>alles</o>
	<t>everything</t>
</e>
<e t="n">
	<o>Enkelin</o>
	<t>granddaughter</t>
</e>
<e>
	<o>ausgezeichnet</o>
	<t>distinctive</t>
</e>
<e t="n">
	<o>Ort, Stadt</o>
	<t>city, town</t>
</e>
<e>
	<o>üblich; gewöhnlich; allgemein</o>
	<t>usual</t>
</e>
<e>
	<o>was</o>
	<t>what</t>
</e>
<e t="n">
	<o>Bauer</o>
	<t>farmer</t>
</e>
<e t="n">
	<o>Theater</o>
	<t>theatre</t>
</e>
<e t="n">
	<o>Abteilung</o>
	<t>detachment, separation, partition</t>
</e>
<e>
	<o>auch, ebenfalls; zu, zu sehr, zu viel</o>
	<t>too</t>
</e>
<e t="n">
	<o>Holz</o>
	<t>timber, wood</t>
</e>
<e t="v">
	<o>schlafen</o>
	<t>to sleep, to be asleep</t>
</e>
<e t="n">
	<o>Ausland</o>
	<t>foreign country</t>
</e>
<e>
	<o>dies, jenes</o>
	<t>that over there</t>
</e>
<e t="n">
	<o>Rußland</o>
	<t>Russia</t>
</e>
<e t="n">
	<o>Leute; Volk</o>
	<t>people</t>
</e>
<e>
	<o>besorgt, unruhig</o>
	<t>anxious</t>
</e>
<e>
	<o>an, bei, neben; zu</o>
	<t>beside</t>
</e>
<e t="n">
	<o>Übung</o>
	<t>exercise</t>
</e>
<e t="n">
	<o>Fahrgast, Passagier</o>
	<t>passenger</t>
</e>
<e t="v">
	<o>sich unterhalten</o>
	<t>to converse</t>
</e>
<e t="v">
	<o>lachen</o>
	<t>to laugh</t>
</e>
<e>
	<o>derselbe, dieselbe, dasselbe</o>
	<t>the same</t>
</e>
<e>
	<o>während; Zeit</o>
	<t>while</t>
</e>
<e t="n">
	<o>Person</o>
	<t>person</t>
</e>
<e t="v">
	<o>weniger</o>
	<t>to less, to fewer</t>
</e>
<e t="v">
	<o>springen</o>
	<t>to spring, to jump, to leap</t>
</e>
<e>
	<o>bald</o>
	<t>soon</t>
</e>
<e>
	<o>weiter</o>
	<t>farther</t>
</e>
<e t="n">
	<o>Raum</o>
	<t>space</t>
</e>
<e t="v">
	<o>erlauben, gestatten; erzeugen, produzieren</o>
	<t>to afford</t>
</e>
<e>
	<o>flach</o>
	<t>shallow, superficial</t>
</e>
<e t="n">
	<o>Enkel</o>
	<t>grandson</t>
</e>
<e t="n">
	<o>Operation</o>
	<t>operation, surgical operation</t>
</e>
<e t="n">
	<o>Flasche</o>
	<t>bottle</t>
</e>
<e t="n">
	<o>Auftrag, Bestellung</o>
	<t>commission, errand</t>
</e>
<e>
	<o>noch</o>
	<t>still, nor</t>
</e>
<e t="n">
	<o>Halle</o>
	<t>hall</t>
</e>
<e t="n">
	<o>Ring</o>
	<t>ring</t>
</e>
<e t="v">
	<o>hindern, behindern, stören, verhindern</o>
	<t>to prevent, to inhibit</t>
</e>
<e t="n">
	<o>Geflügel; Henne; Huhn</o>
	<t>fowl</t>
</e>
<e t="n">
	<o>Film</o>
	<t>film, motion picture, movie</t>
</e>
<e t="n">
	<o>Fensterscheibe</o>
	<t>window-glass</t>
</e>
<e t="n">
	<o>Schauspieler</o>
	<t>actor</t>
</e>
<e t="n">
	<o>Doktor; Arzt</o>
	<t>doctor</t>
</e>
<e t="v">
	<o>tanzen</o>
	<t>to dance</t>
</e>
<e>
	<o>an Stelle von, statt</o>
	<t>instead of</t>
</e>
<e>
	<o>ähnlich</o>
	<t>similar</t>
</e>
<e t="n">
	<o>Kaninchen</o>
	<t>rabbit</t>
</e>
<e t="v">
	<o>kosten</o>
	<t>to cost</t>
</e>
<e t="n">
	<o>Herr</o>
	<t>Mister, sir</t>
</e>
<e t="v">
	<o>schieben</o>
	<t>to push along, to shove</t>
</e>
<e t="n">
	<o>Vortrag</o>
	<t>lecture</t>
</e>
<e t="n">
	<o>Verwaltung</o>
	<t>administration, management</t>
</e>
<e t="n">
	<o>Chinesisch</o>
	<t>Chinese language</t>
</e>
<e>
	<o>heute abend</o>
	<t>this evening</t>
</e>
<e t="v">
	<o>geschehen, vorkommen, werden</o>
	<t>to become</t>
</e>
<e t="n">
	<o>Jahr</o>
	<t>year</t>
</e>
<e t="n">
	<o>Ruhe</o>
	<t>repose</t>
</e>
<e t="v">
	<o>zurücklegen</o>
	<t>to put off, to take off</t>
</e>
<e t="n">
	<o>Friede</o>
	<t>peace</t>
</e>
<e t="n">
	<o>Kino</o>
	<t>movie theatre, cinema</t>
</e>
<e t="n">
	<o>Mittagessen</o>
	<t>midday meal, dinner</t>
</e>
<e t="n">
	<o>Erfolg, Ergebnis</o>
	<t>conclusion</t>
</e>
<e t="v">
	<o>sterben</o>
	<t>to die, to pass away</t>
</e>
<e t="n">
	<o>Anwalt, Rechtsanwalt</o>
	<t>solicitor, intercessor, barrister, advocate</t>
</e>
<e t="v">
	<o>wohnen; leben</o>
	<t>to live</t>
</e>
<e t="n">
	<o>Geschwindigkeit</o>
	<t>haste</t>
</e>
<e>
	<o>zwei</o>
	<t>two</t>
</e>
<e t="n">
	<o>Banane</o>
	<t>banana</t>
</e>
<e t="n">
	<o>Schweinefleisch</o>
	<t>pork</t>
</e>
<e t="n">
	<o>Polizei</o>
	<t>police</t>
</e>
<e>
	<o>jene, jener, jenes</o>
	<t>that ... over there</t>
</e>
<e t="n">
	<o>Baum</o>
	<t>tree</t>
</e>
<e t="n">
	<o>Kopfschmerzen</o>
	<t>headache</t>
</e>
<e t="n">
	<o>Kuh</o>
	<t>cow</t>
</e>
<e t="n">
	<o>Grippe</o>
	<t>influenza, flu</t>
</e>
<e t="n">
	<o>Fabrik</o>
	<t>factory</t>
</e>
<e t="n">
	<o>Fußball</o>
	<t>football, soccer ball</t>
</e>
<e t="n">
	<o>Buch</o>
	<t>book</t>
</e>
<e t="n">
	<o>Bus</o>
	<t>bus</t>
</e>
<e>
	<o>falls, wenn; ob</o>
	<t>if</t>
</e>
<e t="n">
	<o>Anblick, Aussehen; da, hier ist; Blick, Einsicht</o>
	<t>look</t>
</e>
<e t="n">
	<o>Experiment, Versuch</o>
	<t>experiment</t>
</e>
<e t="n">
	<o>Tätigkeit; Beschäftigung</o>
	<t>activity</t>
</e>
<e t="v">
	<o>anfertigen, herstellen, machen, tun; frisieren</o>
	<t>to do</t>
</e>
<e t="n">
	<o>Nichte</o>
	<t>niece</t>
</e>
<e t="n">
	<o>Mittelpunkt, Zentrum</o>
	<t>centre</t>
</e>
<e t="n">
	<o>Krise</o>
	<t>emergency, crisis, depression</t>
</e>
<e t="v">
	<o>dulden</o>
	<t>to tolerate</t>
</e>
<e>
	<o>aktiv, tätig</o>
	<t>in action</t>
</e>
<e t="n">
	<o>Band</o>
	<t>ribbon</t>
</e>
<e t="n">
	<o>Direktor, Leiter</o>
	<t>director</t>
</e>
<e>
	<o>an, bei, neben</o>
	<t>next to</t>
</e>
<e t="n">
	<o>Kakao</o>
	<t>cocoa</t>
</e>
<e t="n">
	<o>Tasche</o>
	<t>pocket</t>
</e>
<e t="v">
	<o>legen</o>
	<t>to lay</t>
</e>
<e t="v">
	<o>kämpfen</o>
	<t>to fight</t>
</e>
<e t="n">
	<o>Asien</o>
	<t>Asia</t>
</e>
<e>
	<o>überhaupt</o>
	<t>on the whole, as a whole</t>
</e>
<e>
	<o>reif</o>
	<t>mature, ripe</t>
</e>
<e t="n">
	<o>Anzug, Kleidung</o>
	<t>article of dress</t>
</e>
<e>
	<o>elf</o>
	<t>eleven</t>
</e>
<e t="v">
	<o>besitzen</o>
	<t>to own, to possess</t>
</e>
<e>
	<o>rund; um, um ... herum</o>
	<t>round</t>
</e>
<e t="v">
	<o>begrenzen, einschränken</o>
	<t>to confine, to restrict, to limit</t>
</e>
<e>
	<o>böse, schlecht; faul</o>
	<t>bad</t>
</e>
<e t="v">
	<o>veröffentlichen</o>
	<t>to reveal</t>
</e>
<e t="v">
	<o>führen, richten, steuern; leiten, lenken</o>
	<t>to direct</t>
</e>
<e t="n">
	<o>Kopf</o>
	<t>head</t>
</e>
<e t="n">
	<o>Fortsetzung</o>
	<t>continuation</t>
</e>
<e t="n">
	<o>Garage</o>
	<t>garage</t>
</e>
<e t="n">
	<o>Wirtschaft</o>
	<t>economy</t>
</e>
<e>
	<o>gleich</o>
	<t>all the same</t>
</e>
<e t="n">
	<o>Rathaus</o>
	<t>town-hall, town hall, city hall</t>
</e>
<e t="n">
	<o>Ziege</o>
	<t>goat</t>
</e>
<e t="n">
	<o>Freitag</o>
	<t>Friday</t>
</e>
<e t="n">
	<o>Woche</o>
	<t>week</t>
</e>
<e t="n">
	<o>Versammlung, Zusammenkunft</o>
	<t>meeting, gathering</t>
</e>
<e t="v">
	<o>anfertigen, herstellen, machen, tun; veranlassen</o>
	<t>to make</t>
</e>
<e t="n">
	<o>Holland; Niederlande, die Niederlande</o>
	<t>Holland</t>
</e>
<e t="v">
	<o>erlauben, gestatten</o>
	<t>to permit, to accord</t>
</e>
<e>
	<o>schuldig</o>
	<t>guilty</t>
</e>
<e>
	<o>fest</o>
	<t>lasting, abiding, fixed</t>
</e>
<e t="n">
	<o>Betrag, Summe</o>
	<t>sum</t>
</e>
<e t="n">
	<o>Schwester</o>
	<t>sister</t>
</e>
<e>
	<o>eben, gerade, soeben</o>
	<t>just now</t>
</e>
<e>
	<o>völlig; ganz, gänzlich</o>
	<t>entirely</t>
</e>
<e>
	<o>vergebens, vergeblich</o>
	<t>futile</t>
</e>
<e t="n">
	<o>Briefmarke</o>
	<t>stamp, postage stamp</t>
</e>
<e t="n">
	<o>Traum</o>
	<t>daydream</t>
</e>
<e t="n">
	<o>Zahnarzt</o>
	<t>dentist</t>
</e>
<e t="v">
	<o>enthalten</o>
	<t>to include, to contain</t>
</e>
<e>
	<o>kühl</o>
	<t>cool</t>
</e>
<e t="n">
	<o>Schriftsteller, Verfasser</o>
	<t>writer</t>
</e>
<e t="n">
	<o>Bahn, Eisenbahn</o>
	<t>railway, railroad</t>
</e>
<e t="v">
	<o>schneiden, abschneiden</o>
	<t>to clip, to shear</t>
</e>
<e>
	<o>endlich</o>
	<t>at last</t>
</e>
<e>
	<o>ein gewisser, irgend einer, jemand; man; ein, eine, eins</o>
	<t>one</t>
</e>
<e t="n">
	<o>Ecke</o>
	<t>angle, corner</t>
</e>
<e>
	<o>dürfen</o>
	<t>be allowed to, to have the right to</t>
</e>
<e t="n">
	<o>Glaube</o>
	<t>belief</t>
</e>
<e t="v">
	<o>aufhören</o>
	<t>to cease</t>
</e>
<e t="n">
	<o>Bäcker</o>
	<t>baker</t>
</e>
<e t="n">
	<o>Lage, Situation, Zustand</o>
	<t>situation, circumstances</t>
</e>
<e t="n">
	<o>Ehre</o>
	<t>honor, honour</t>
</e>
<e>
	<o>heiß</o>
	<t>hot</t>
</e>
<e t="n">
	<o>Lehrer</o>
	<t>instructor</t>
</e>
<e t="n">
	<o>Handel</o>
	<t>commerce</t>
</e>
<e t="v">
	<o>interessieren</o>
	<t>to interest</t>
</e>
<e t="v">
	<o>benötigen, brauchen</o>
	<t>to need</t>
</e>
<e>
	<o>plötzlich</o>
	<t>sudden</t>
</e>
<e>
	<o>lächerlich</o>
	<t>ridiculous</t>
</e>
<e>
	<o>weit</o>
	<t>remotely, afar, far away</t>
</e>
<e>
	<o>häufig</o>
	<t>frequent</t>
</e>
<e t="n">
	<o>Irland</o>
	<t>Ireland</t>
</e>
<e>
	<o>groß</o>
	<t>big, large</t>
</e>
<e t="n">
	<o>Dänemark</o>
	<t>Denmark</t>
</e>
<e>
	<o>egal</o>
	<t>equal</t>
</e>
<e t="v">
	<o>ausdrücken</o>
	<t>to express</t>
</e>
<e>
	<o>anderer, anders, sonst</o>
	<t>another, other</t>
</e>
<e t="v">
	<o>ankommen, eintreffen</o>
	<t>to arrive</t>
</e>
<e t="n">
	<o>Rauch</o>
	<t>smoke</t>
</e>
<e t="n">
	<o>Uhr</o>
	<t>watch</t>
</e>
<e t="n">
	<o>Schinken</o>
	<t>ham</t>
</e>
<e t="n">
	<o>Arbeit; Werk</o>
	<t>work</t>
</e>
<e t="v">
	<o>arbeiten</o>
	<t>to work</t>
</e>
<e>
	<o>und</o>
	<t>and</t>
</e>
<e>
	<o>zwölf</o>
	<t>twelve</t>
</e>
<e>
	<o>nun; jetzt, gegenwärtig</o>
	<t>now</t>
</e>
<e t="n">
	<o>Platz</o>
	<t>plaza, public square</t>
</e>
<e t="n">
	<o>Bühne, Szene</o>
	<t>scene</t>
</e>
<e t="n">
	<o>Rindfleisch</o>
	<t>beef</t>
</e>
<e t="n">
	<o>Konzert</o>
	<t>concert</t>
</e>
<e t="n">
	<o>Wein</o>
	<t>wine</t>
</e>
<e t="v">
	<o>importieren</o>
	<t>to import</t>
</e>
<e t="n">
	<o>Fall</o>
	<t>fall</t>
</e>
<e t="n">
	<o>Gedicht</o>
	<t>poem</t>
</e>
<e t="n">
	<o>Taxi</o>
	<t>taxi</t>
</e>
<e>
	<o>dick</o>
	<t>corpulent, bold</t>
</e>
<e>
	<o>häßlich</o>
	<t>ugly</t>
</e>
<e>
	<o>rechts</o>
	<t>on the right</t>
</e>
<e>
	<o>blau</o>
	<t>blue</t>
</e>
<e t="n">
	<o>Schlafwagen</o>
	<t>sleeping-car</t>
</e>
<e>
	<o>international</o>
	<t>international</t>
</e>
<e t="v">
	<o>kennen</o>
	<t>to be acquainted with</t>
</e>
<e t="n">
	<o>Mond</o>
	<t>moon</t>
</e>
<e t="n">
	<o>Regel</o>
	<t>regulation</t>
</e>
<e t="n">
	<o>Traum</o>
	<t>dream</t>
</e>
<e t="n">
	<o>Vorname</o>
	<t>first name</t>
</e>
<e t="n">
	<o>Frost</o>
	<t>frost</t>
</e>
<e>
	<o>rechter</o>
	<t>righthand</t>
</e>
<e t="n">
	<o>Jahrhundert</o>
	<t>century</t>
</e>
<e>
	<o>unsre</o>
	<t>our</t>
</e>
<e t="n">
	<o>Bewegung</o>
	<t>movement</t>
</e>
<e t="n">
	<o>Tasse</o>
	<t>cup</t>
</e>
<e t="n">
	<o>Waggon</o>
	<t>railway carriage, waggon</t>
</e>
<e t="n">
	<o>Käse</o>
	<t>cheese</t>
</e>
<e>
	<o>neun</o>
	<t>nine</t>
</e>
<e>
	<o>bekannt</o>
	<t>well-known</t>
</e>
<e t="n">
	<o>Verstand</o>
	<t>intelligence</t>
</e>
<e>
	<o>technisch</o>
	<t>technical</t>
</e>
<e t="n">
	<o>Spitze</o>
	<t>lace</t>
</e>
<e t="v">
	<o>beschützen, verteidigen</o>
	<t>to defend</t>
</e>
<e t="n">
	<o>Vater</o>
	<t>father</t>
</e>
<e t="n">
	<o>Landstraße</o>
	<t>highway</t>
</e>
<e t="n">
	<o>Glückwünsch, Gratulation</o>
	<t>congratulation</t>
</e>
<e t="n">
	<o>Postamt</o>
	<t>post office</t>
</e>
<e t="v">
	<o>hinterlassen</o>
	<t>to leave behind</t>
</e>
<e t="n">
	<o>Studium</o>
	<t>study</t>
</e>
<e t="n">
	<o>Polizist</o>
	<t>policeman</t>
</e>
<e>
	<o>da, weil</o>
	<t>for the reason that</t>
</e>
<e>
	<o>dreißig</o>
	<t>thirty</t>
</e>
<e t="v">
	<o>leiten, lenken</o>
	<t>to head</t>
</e>
<e t="n">
	<o>Donnerstag</o>
	<t>Thursday</t>
</e>
<e>
	<o>also, daher, doch, jedoch, somit; folglich</o>
	<t>accordingly</t>
</e>
<e t="n">
	<o>Aufrichtigkeit</o>
	<t>sincerity</t>
</e>
<e t="v">
	<o>abfahren, abreisen</o>
	<t>to drive off</t>
</e>
<e t="n">
	<o>Teufel</o>
	<t>Satan, devil</t>
</e>
<e t="v">
	<o>warten, erwarten</o>
	<t>to wait for, to await, to expect, to wait</t>
</e>
<e>
	<o>wohl; wahrscheinlich</o>
	<t>probably</t>
</e>
<e>
	<o>außerordentlich</o>
	<t>extraordinary, formidable</t>
</e>
<e t="n">
	<o>Limonade</o>
	<t>lemonade</t>
</e>
<e t="n">
	<o>Fisch</o>
	<t>fish</t>
</e>
<e>
	<o>hauptsächlich, vorzüglich</o>
	<t>predominant</t>
</e>
<e>
	<o>beinahe, fast, ungefähr</o>
	<t>almost, nearly</t>
</e>
<e>
	<o>dumm</o>
	<t>obtuse</t>
</e>
<e>
	<o>griechisch; Grieche</o>
	<t>Greek</t>
</e>
<e t="n">
	<o>Afrika</o>
	<t>Africa</t>
</e>
<e>
	<o>vierzig</o>
	<t>forty</t>
</e>
<e t="n">
	<o>Juni</o>
	<t>June</t>
</e>
<e t="v">
	<o>fahren, gehen, treten</o>
	<t>to go</t>
</e>
<e t="n">
	<o>Ton</o>
	<t>tone</t>
</e>
<e t="v">
	<o>glauben</o>
	<t>to believe</t>
</e>
<e t="n">
	<o>Anlage, Garten</o>
	<t>garden</t>
</e>
<e t="n">
	<o>Banknote, Schein</o>
	<t>bank note, banknote</t>
</e>
<e t="v">
	<o>führen, richten, steuern</o>
	<t>to steer</t>
</e>
<e t="n">
	<o>Rose</o>
	<t>rose</t>
</e>
<e t="n">
	<o>China</o>
	<t>China</t>
</e>
<e t="n">
	<o>Pause</o>
	<t>intermission, recess, pause, break</t>
</e>
<e t="n">
	<o>Programm</o>
	<t>programme, declaration of policy, statement of policy</t>
</e>
<e t="v">
	<o>kreuzen</o>
	<t>to cruise</t>
</e>
<e t="v">
	<o>duften, riechen</o>
	<t>to give off an odour, to reek</t>
</e>
<e>
	<o>häufig, oft</o>
	<t>frequently, regularly, often</t>
</e>
<e t="n">
	<o>Neuheit</o>
	<t>newness</t>
</e>
<e t="n">
	<o>Anzeige</o>
	<t>accusation</t>
</e>
<e t="v">
	<o>abhängen</o>
	<t>to depend</t>
</e>
<e>
	<o>tief</o>
	<t>profound, deep</t>
</e>
<e t="n">
	<o>Tier</o>
	<t>beast</t>
</e>
<e t="n">
	<o>Andenken</o>
	<t>souvenir, keepsake, memento</t>
</e>
<e t="n">
	<o>Paß, Reisepaß</o>
	<t>passport</t>
</e>
<e>
	<o>lange</o>
	<t>for a long time, a long time</t>
</e>
<e t="n">
	<o>Fahrrad</o>
	<t>bicycle, cycle, bike</t>
</e>
<e t="n">
	<o>Mauer, Wand</o>
	<t>wall</t>
</e>
<e t="v">
	<o>tippen</o>
	<t>to type</t>
</e>
<e t="n">
	<o>Lektion, Unterrichtsstunde</o>
	<t>lesson</t>
</e>
<e t="n">
	<o>Streichholz</o>
	<t>match</t>
</e>
<e t="n">
	<o>Glück</o>
	<t>happiness</t>
</e>
<e t="v">
	<o>sich verheiraten</o>
	<t>to be married, to get married</t>
</e>
<e>
	<o>fertig; bereit</o>
	<t>finished</t>
</e>
<e t="n">
	<o>Gerechtigkeit, Justiz</o>
	<t>righteousness, justice</t>
</e>
<e t="v">
	<o>packen, einpacken</o>
	<t>to package, to wrap up</t>
</e>
<e t="n">
	<o>Lehrerin; Lehrer</o>
	<t>teacher</t>
</e>
<e t="n">
	<o>Sicherheit</o>
	<t>safety</t>
</e>
<e t="n">
	<o>Schnee</o>
	<t>snow</t>
</e>
<e t="n">
	<o>Löffel</o>
	<t>spoon</t>
</e>
<e t="n">
	<o>Öl</o>
	<t>oil</t>
</e>
<e>
	<o>besonders, speziell</o>
	<t>particularly, specially</t>
</e>
<e t="n">
	<o>Maschine</o>
	<t>machine</t>
</e>
<e>
	<o>besser</o>
	<t>better</t>
</e>
<e t="n">
	<o>Brille</o>
	<t>glasses, spectacles</t>
</e>
<e>
	<o>hinter; nach; nachdem</o>
	<t>after</t>
</e>
<e>
	<o>neu; Roman</o>
	<t>novel</t>
</e>
<e t="n">
	<o>Minister</o>
	<t>minister</t>
</e>
<e t="n">
	<o>Gesetz</o>
	<t>law</t>
</e>
<e>
	<o>verschieden</o>
	<t>various, diverse, varied</t>
</e>
<e t="n">
	<o>Keller</o>
	<t>cellar, basement</t>
</e>
<e t="v">
	<o>bedauern</o>
	<t>to be sorry about, to regret</t>
</e>
<e t="v">
	<o>vergessen</o>
	<t>to forget</t>
</e>
<e t="v">
	<o>anstellen; anziehen</o>
	<t>to put on</t>
</e>
<e t="n">
	<o>Tod</o>
	<t>death</t>
</e>
<e>
	<o>gar nicht, in keiner Weise, keineswegs</o>
	<t>in no way, by no means, not on any account</t>
</e>
<e t="n">
	<o>Erfolg, Ergebnis</o>
	<t>result</t>
</e>
<e t="n">
	<o>Handschuh</o>
	<t>mitten, glove</t>
</e>
<e t="n">
	<o>Sport</o>
	<t>sport</t>
</e>
<e t="n">
	<o>Kuchen</o>
	<t>cake</t>
</e>
<e t="v">
	<o>legen, stellen</o>
	<t>to locate</t>
</e>
<e t="n">
	<o>Möbel</o>
	<t>piece of furniture</t>
</e>
<e t="n">
	<o>Heft</o>
	<t>exercise-book, folder, notebook</t>
</e>
<e t="n">
	<o>Vogel</o>
	<t>bird</t>
</e>
<e>
	<o>gelassen, ruhig, sanft; gemütlich</o>
	<t>calm</t>
</e>
<e>
	<o>dänisch</o>
	<t>Danish</t>
</e>
<e>
	<o>zurück</o>
	<t>backward</t>
</e>
<e t="n">
	<o>Fluß</o>
	<t>river</t>
</e>
<e t="v">
	<o>mögen</o>
	<t>to be fond of</t>
</e>
<e t="n">
	<o>Nase</o>
	<t>nose</t>
</e>
<e t="n">
	<o>Fußgänger</o>
	<t>pedestrian</t>
</e>
<e t="n">
	<o>Geduld</o>
	<t>patience</t>
</e>
<e t="v">
	<o>vernichten, zerstören; umbringen, verderben</o>
	<t>to destroy</t>
</e>
<e t="n">
	<o>Dank</o>
	<t>gratitude</t>
</e>
<e t="n">
	<o>Handtuch</o>
	<t>towel</t>
</e>
<e t="n">
	<o>Gewebe</o>
	<t>fabric, textile</t>
</e>
<e t="n">
	<o>Bräutigam</o>
	<t>fiancé</t>
</e>
<e t="n">
	<o>Technik</o>
	<t>technique, technics</t>
</e>
<e t="n">
	<o>Regenschirm</o>
	<t>umbrella</t>
</e>
<e t="n">
	<o>Pension</o>
	<t>boarding house, boarding school</t>
</e>
<e t="n">
	<o>Hut</o>
	<t>hat</t>
</e>
<e>
	<o>bitter</o>
	<t>bitter</t>
</e>
<e>
	<o>süß; weich</o>
	<t>soft</t>
</e>
<e t="n">
	<o>Spanier</o>
	<t>Spaniard</t>
</e>
<e>
	<o>allein, nur</o>
	<t>solely</t>
</e>
<e t="n">
	<o>Haus</o>
	<t>house</t>
</e>
<e t="n">
	<o>Knopf</o>
	<t>button</t>
</e>
<e t="n">
	<o>Küche</o>
	<t>kitchen</t>
</e>
<e t="n">
	<o>Beispiel</o>
	<t>example</t>
</e>
<e t="n">
	<o>Art, Weise</o>
	<t>manner</t>
</e>
<e t="v">
	<o>fassen, nehmen</o>
	<t>to lay hold of</t>
</e>
<e t="n">
	<o>Paket</o>
	<t>pack</t>
</e>
<e t="n">
	<o>Reis</o>
	<t>rice</t>
</e>
<e>
	<o>besorgt, unruhig; nervös</o>
	<t>agitated</t>
</e>
<e t="n">
	<o>Bart</o>
	<t>beard</t>
</e>
<e t="n">
	<o>Adresse</o>
	<t>address</t>
</e>
<e t="n">
	<o>Bank; Küste, Strand, Ufer</o>
	<t>bank</t>
</e>
<e t="n">
	<o>Blatt</o>
	<t>leaf</t>
</e>
<e t="v">
	<o>entschuldigen</o>
	<t>to excuse</t>
</e>
<e t="v">
	<o>atmen</o>
	<t>to breathe</t>
</e>
<e t="n">
	<o>Juli</o>
	<t>July</t>
</e>
<e t="n">
	<o>Mai</o>
	<t>May</t>
</e>
<e t="n">
	<o>Rat, Ratschlag; Auskunft, Bekanntmachung</o>
	<t>advice</t>
</e>
<e t="n">
	<o>Kälte; Erkältung</o>
	<t>cold</t>
</e>
<e t="n">
	<o>Erdgeschoß</o>
	<t>ground-floor</t>
</e>
<e t="v">
	<o>verdienen</o>
	<t>to deserve, to be worthy of, to merit</t>
</e>
<e t="n">
	<o>Deutsch, deutsche Sprache</o>
	<t>German language</t>
</e>
<e>
	<o>folglich</o>
	<t>thus, consequently</t>
</e>
<e>
	<o>selber, selbst</o>
	<t>himself, itself, herself, self</t>
</e>
<e t="n">
	<o>Neffe</o>
	<t>nephew</t>
</e>
<e>
	<o>gemütlich</o>
	<t>homy</t>
</e>
<e t="n">
	<o>Eimer</o>
	<t>bucket, pail</t>
</e>
<e t="n">
	<o>Frucht</o>
	<t>fruit</t>
</e>
<e t="n">
	<o>Name</o>
	<t>name, appellation</t>
</e>
<e t="n">
	<o>Gebärde, Geste</o>
	<t>gesture</t>
</e>
<e t="v">
	<o>studieren</o>
	<t>to study</t>
</e>
<e t="n">
	<o>Frühjahr, Frühling</o>
	<t>springtime</t>
</e>
<e t="n">
	<o>Gemüse</o>
	<t>vegetable</t>
</e>
<e>
	<o>gelb</o>
	<t>yellow</t>
</e>
<e>
	<o>gemäß, nach</o>
	<t>according to</t>
</e>
<e t="n">
	<o>Mutter</o>
	<t>mother</t>
</e>
<e t="n">
	<o>Gefängnis</o>
	<t>gaol, jail, prison</t>
</e>
<e>
	<o>während</o>
	<t>during, whereas</t>
</e>
<e t="n">
	<o>Belgien</o>
	<t>Belgium</t>
</e>
<e>
	<o>öffentlich; Publikum</o>
	<t>public</t>
</e>
<e t="n">
	<o>Zeichnung</o>
	<t>drawing</t>
</e>
<e t="v">
	<o>überreden, überzeugen</o>
	<t>to convince, to persuade</t>
</e>
<e>
	<o>sehr</o>
	<t>very, very much</t>
</e>
<e t="n">
	<o>Kuß</o>
	<t>kiss</t>
</e>
<e t="n">
	<o>Gottesdienst; Bedienung, Dienst</o>
	<t>service</t>
</e>
<e>
	<o>noch; bereits, schon; aber, jedoch</o>
	<t>yet</t>
</e>
<e t="n">
	<o>Bürste</o>
	<t>brush</t>
</e>
<e t="n">
	<o>Hals</o>
	<t>neck</t>
</e>
<e>
	<o>gleich, sogleich; sofort, umgehend</o>
	<t>at once, immediately</t>
</e>
<e t="n">
	<o>Angelegenheit, Ding, Sache, Werk; Fall</o>
	<t>affair</t>
</e>
<e t="n">
	<o>Schlaf</o>
	<t>sleep</t>
</e>
<e t="n">
	<o>Tor</o>
	<t>fool, gateway, gate</t>
</e>
<e t="n">
	<o>Mittel, Werkzeug</o>
	<t>tool</t>
</e>
<e t="n">
	<o>Wind</o>
	<t>wind</t>
</e>
<e t="n">
	<o>Kohle</o>
	<t>coal</t>
</e>
<e t="n">
	<o>Hotel</o>
	<t>hotel</t>
</e>
<e t="n">
	<o>Tal</o>
	<t>valley</t>
</e>
<e t="n">
	<o>Fieber</o>
	<t>fever</t>
</e>
<e t="v">
	<o>bestehen</o>
	<t>to consist</t>
</e>
<e>
	<o>blond</o>
	<t>blond</t>
</e>
<e t="n">
	<o>Christ</o>
	<t>Christian</t>
</e>
<e t="n">
	<o>Stadtviertel, Viertel</o>
	<t>neighbourhood, quarter</t>
</e>
<e t="n">
	<o>Eingang; Tor</o>
	<t>portal</t>
</e>
<e t="n">
	<o>Gemüt, Seele</o>
	<t>soul</t>
</e>
<e>
	<o>fünfzehn</o>
	<t>fifteen</t>
</e>
<e t="n">
	<o>Mode, Weise</o>
	<t>fashion</t>
</e>
<e t="n">
	<o>Firma; Gesellschaft</o>
	<t>company</t>
</e>
<e t="n">
	<o>Südamerika</o>
	<t>South America</t>
</e>
<e t="v">
	<o>anerkennen, wiedererkennen</o>
	<t>to recognize</t>
</e>
<e t="n">
	<o>Wärme</o>
	<t>warmth</t>
</e>
<e>
	<o>aus, aus ... heraus</o>
	<t>out of</t>
</e>
<e t="n">
	<o>Bild, Gemälde</o>
	<t>painting</t>
</e>
<e>
	<o>tatsächlich</o>
	<t>genuinely</t>
</e>
<e t="n">
	<o>Ehe</o>
	<t>marriage</t>
</e>
<e t="n">
	<o>Frühstück</o>
	<t>breakfast</t>
</e>
<e t="n">
	<o>Ausdruck, Wort</o>
	<t>term</t>
</e>
<e t="n">
	<o>Silber</o>
	<t>silver</t>
</e>
<e t="v">
	<o>behaupten</o>
	<t>to assert</t>
</e>
<e t="n">
	<o>Zucker</o>
	<t>sugar</t>
</e>
<e t="n">
	<o>Fahrkarte</o>
	<t>ticket</t>
</e>
<e>
	<o>worin</o>
	<t>in which</t>
</e>
<e t="n">
	<o>Braut</o>
	<t>fiancée</t>
</e>
<e t="n">
	<o>August</o>
	<t>August</t>
</e>
<e t="n">
	<o>Sandwich</o>
	<t>sandwich</t>
</e>
<e t="v">
	<o>lächeln</o>
	<t>to smile</t>
</e>
<e>
	<o>neunzig</o>
	<t>ninety</t>
</e>
<e>
	<o>hervor, vorwärts; in, nach, zu; um; durch, mit, vermittels; ferner, mehr, weiter; betreffend, über, von; an, auf</o>
	<t>on</t>
</e>
<e t="n">
	<o>Hahn</o>
	<t>rooster, cock</t>
</e>
<e>
	<o>teuer</o>
	<t>pricey, costly</t>
</e>
<e>
	<o>übermorgen</o>
	<t>the day after tomorrow</t>
</e>
<e t="n">
	<o>Heizung</o>
	<t>heating</t>
</e>
<e t="n">
	<o>Schweden</o>
	<t>Sweden</t>
</e>
<e t="v">
	<o>kaufen</o>
	<t>to buy, to purchase</t>
</e>
<e>
	<o>wohin</o>
	<t>where ... to</t>
</e>
<e t="n">
	<o>Autor, Verfasser; Schriftsteller</o>
	<t>author</t>
</e>
<e t="v">
	<o>festnehmen, verhaften</o>
	<t>to arrest</t>
</e>
<e t="n">
	<o>Balkon</o>
	<t>balcony</t>
</e>
<e t="n">
	<o>Finger</o>
	<t>finger</t>
</e>
<e t="n">
	<o>Student</o>
	<t>student, academic</t>
</e>
<e>
	<o>gleich, sofort, umgehend</o>
	<t>right now, right away</t>
</e>
<e t="v">
	<o>besitzen, haben; bekommen, erhalten</o>
	<t>to have</t>
</e>
<e t="n">
	<o>Beutel, Sack</o>
	<t>bag, sack</t>
</e>
<e t="n">
	<o>Schlafzimmer</o>
	<t>bedroom</t>
</e>
<e>
	<o>gleich, sogleich</o>
	<t>instantly, without delay</t>
</e>
<e t="n">
	<o>Orchester</o>
	<t>orchestra</t>
</e>
<e t="n">
	<o>See</o>
	<t>lake</t>
</e>
<e t="v">
	<o>bewundern</o>
	<t>to admire</t>
</e>
<e t="n">
	<o>Erzeugung, Produktion</o>
	<t>production, product</t>
</e>
<e>
	<o>um; an, gegen, gegenüber; betreffend, über, von; auf</o>
	<t>upon</t>
</e>
<e>
	<o>wunderbar</o>
	<t>wonderful</t>
</e>
<e>
	<o>besetzt</o>
	<t>busy</t>
</e>
<e t="v">
	<o>angehen, betreffen</o>
	<t>to concern</t>
</e>
<e t="n">
	<o>Schatten</o>
	<t>shadow</t>
</e>
<e t="n">
	<o>Meer, See</o>
	<t>sea</t>
</e>
<e>
	<o>neben</o>
	<t>alongside</t>
</e>
<e>
	<o>mager</o>
	<t>thin</t>
</e>
<e t="n">
	<o>Radio</o>
	<t>radio, wireless</t>
</e>
<e t="n">
	<o>Medizin; Arznei, Medikament</o>
	<t>medicine</t>
</e>
<e t="v">
	<o>klopfen, schlagen</o>
	<t>to knock</t>
</e>
<e t="n">
	<o>Eltern</o>
	<t>parents</t>
</e>
<e t="v">
	<o>schicken, senden</o>
	<t>to transmit, to send</t>
</e>
<e t="n">
	<o>Europäer; europäisch</o>
	<t>European</t>
</e>
<e t="n">
	<o>Futur, Zukunft</o>
	<t>future</t>
</e>
<e t="n">
	<o>Salz</o>
	<t>salt</t>
</e>
<e>
	<o>gleichgültig</o>
	<t>immaterial, indifferent</t>
</e>
<e t="n">
	<o>Angelegenheit, Ding, Sache, Werk; Fall; Kasus</o>
	<t>case</t>
</e>
<e t="n">
	<o>Briefumschlag, Umschlag</o>
	<t>envelope</t>
</e>
<e t="n">
	<o>Bedeutung, Wert</o>
	<t>value, worth</t>
</e>
<e t="n">
	<o>Ball; Tanz</o>
	<t>dance</t>
</e>
<e t="n">
	<o>Bürger</o>
	<t>citizen</t>
</e>
<e t="n">
	<o>Spanien</o>
	<t>Spain</t>
</e>
<e>
	<o>britisch</o>
	<t>British</t>
</e>
<e t="n">
	<o>Benzin</o>
	<t>gasoline, petrol</t>
</e>
<e t="n">
	<o>Palast, Schloß</o>
	<t>palace</t>
</e>
<e t="v">
	<o>reparieren</o>
	<t>to repair</t>
</e>
<e t="n">
	<o>Ostern</o>
	<t>Easter</t>
</e>
<e t="n">
	<o>Apfel</o>
	<t>apple</t>
</e>
<e>
	<o>merkwürdig, seltsam</o>
	<t>interesting, quaint</t>
</e>
<e t="n">
	<o>Postkarte</o>
	<t>postcard</t>
</e>
<e t="v">
	<o>schwärmen, träumen</o>
	<t>to dream</t>
</e>
<e t="n">
	<o>Chinesin</o>
	<t>Chinese lady, Chinese woman</t>
</e>
<e>
	<o>offenbar</o>
	<t>obviously</t>
</e>
<e>
	<o>kaum</o>
	<t>only just, hardly, barely, scarcely</t>
</e>
<e t="n">
	<o>Küste</o>
	<t>seaside, coast</t>
</e>
<e>
	<o>falls</o>
	<t>in case</t>
</e>
<e>
	<o>viel, zahlreich; viele</o>
	<t>a lot of, much</t>
</e>
<e>
	<o>gut, gütig; gerade</o>
	<t>okay</t>
</e>
<e t="n">
	<o>Dame</o>
	<t>dame</t>
</e>
<e t="n">
	<o>Hose</o>
	<t>trousers, pants</t>
</e>
<e t="n">
	<o>Hemd</o>
	<t>shirt</t>
</e>
<e t="n">
	<o>Stimme</o>
	<t>voice</t>
</e>
<e>
	<o>außerdem</o>
	<t>as well as, and also, and ... as well</t>
</e>
<e t="n">
	<o>Fundament, Grundlage; Boden, Grund</o>
	<t>foundation</t>
</e>
<e t="n">
	<o>Gebirge</o>
	<t>mountain chain</t>
</e>
<e>
	<o>politisch</o>
	<t>political</t>
</e>
<e>
	<o>da, hier ist; dahin, dorthin; dort</o>
	<t>there</t>
</e>
<e t="n">
	<o>Fett</o>
	<t>grease</t>
</e>
<e t="n">
	<o>Friseur</o>
	<t>hairdresser</t>
</e>
<e t="n">
	<o>Gefahr</o>
	<t>danger, peril</t>
</e>
<e t="n">
	<o>Bombe</o>
	<t>bomb</t>
</e>
<e t="n">
	<o>Appetit</o>
	<t>appetite</t>
</e>
<e>
	<o>fort, weiter</o>
	<t>furthermore</t>
</e>
<e>
	<o>perfekt, vollkommen</o>
	<t>perfect</t>
</e>
<e t="n">
	<o>Griechenland</o>
	<t>Greece</t>
</e>
<e>
	<o>nach Hause; Haus, Heim</o>
	<t>home</t>
</e>
<e t="n">
	<o>Auto</o>
	<t>automobile, motor car</t>
</e>
<e t="n">
	<o>Änderung</o>
	<t>refashioning</t>
</e>
<e t="n">
	<o>Pfund Sterling</o>
	<t>pound sterling</t>
</e>
<e t="n">
	<o>Karte; Zettel</o>
	<t>map</t>
</e>
<e t="v">
	<o>frieren</o>
	<t>to freeze</t>
</e>
<e t="n">
	<o>Boot</o>
	<t>boat</t>
</e>
<e t="n">
	<o>Lehrerin</o>
	<t>female teacher</t>
</e>
<e>
	<o>für, um, um zu</o>
	<t>in order to</t>
</e>
<e t="n">
	<o>Gramm</o>
	<t>gram, gramme</t>
</e>
<e t="n">
	<o>Reichtum</o>
	<t>affluence, wealth</t>
</e>
<e>
	<o>bereits, schon</o>
	<t>already, by now</t>
</e>
<e t="n">
	<o>Personal</o>
	<t>personnel</t>
</e>
<e t="n">
	<o>Fleck, Stück</o>
	<t>bit</t>
</e>
<e t="n">
	<o>Land; Boden, Erde</o>
	<t>land</t>
</e>
<e t="n">
	<o>Pelz</o>
	<t>fur piece, fur coat</t>
</e>
<e>
	<o>kurz</o>
	<t>brief</t>
</e>
<e t="n">
	<o>Etage, Stockwerk</o>
	<t>storey</t>
</e>
<e>
	<o>an, bei, neben; bevorstehend, künftig, nahe</o>
	<t>near</t>
</e>
<e t="v">
	<o>wünschen</o>
	<t>to desire</t>
</e>
<e t="n">
	<o>Pfeife</o>
	<t>whistle</t>
</e>
<e>
	<o>amerikanisch; Amerikaner</o>
	<t>American</t>
</e>
<e t="v">
	<o>einladen</o>
	<t>to invite</t>
</e>
<e>
	<o>neugierig; gespannt</o>
	<t>agog, inquisitive</t>
</e>
<e t="n">
	<o>Mittel</o>
	<t>remedy, resources</t>
</e>
<e t="v">
	<o>sich anstrengen, sich bemühen; probieren, prüfen, versuchen</o>
	<t>to try</t>
</e>
<e t="n">
	<o>Begegnung</o>
	<t>encounter</t>
</e>
<e>
	<o>das heißt, das ist</o>
	<t>that is</t>
</e>
<e t="v">
	<o>anstellen</o>
	<t>to switch on, to turn on</t>
</e>
<e t="n">
	<o>Nachtisch</o>
	<t>dessert</t>
</e>
<e t="n">
	<o>Apotheke</o>
	<t>chemist's shop, drugstore</t>
</e>
<e t="v">
	<o>verraten</o>
	<t>to betray</t>
</e>
<e t="n">
	<o>Bleistift</o>
	<t>pencil</t>
</e>
<e t="n">
	<o>Ferien</o>
	<t>time off, spare time</t>
</e>
<e>
	<o>sechzehn</o>
	<t>sixteen</t>
</e>
<e t="n">
	<o>Kultur</o>
	<t>culture</t>
</e>
<e t="n">
	<o>Insekt</o>
	<t>insect</t>
</e>
<e>
	<o>einmal, eines Tages; zufällig</o>
	<t>on occasion</t>
</e>
<e>
	<o>darum, deshalb; also</o>
	<t>on that account</t>
</e>
<e>
	<o>süß</o>
	<t>sweet</t>
</e>
<e t="v">
	<o>pflegen, warten</o>
	<t>to tend to</t>
</e>
<e t="n">
	<o>Kette</o>
	<t>chain</t>
</e>
<e t="n">
	<o>Stil</o>
	<t>style</t>
</e>
<e t="n">
	<o>Meister</o>
	<t>maestro</t>
</e>
<e t="n">
	<o>Anzahl, Zahl; Nummer</o>
	<t>number</t>
</e>
<e>
	<o>über ... hinaus, vorbei, vorüber</o>
	<t>straight past</t>
</e>
<e>
	<o>viel, viele</o>
	<t>plenty of</t>
</e>
<e>
	<o>vierzehn</o>
	<t>fourteen</t>
</e>
<e t="n">
	<o>Bier</o>
	<t>ale, beer</t>
</e>
<e t="n">
	<o>Blume</o>
	<t>flower</t>
</e>
<e t="n">
	<o>Unfall</o>
	<t>accident</t>
</e>
<e t="v">
	<o>dienen, bedienen; auftragen</o>
	<t>to serve</t>
</e>
<e>
	<o>frisch, neu</o>
	<t>recent, fresh</t>
</e>
<e>
	<o>national</o>
	<t>national</t>
</e>
<e t="n">
	<o>Volk</o>
	<t>folk</t>
</e>
<e t="n">
	<o>Vieh</o>
	<t>cattle</t>
</e>
<e t="n">
	<o>Musik</o>
	<t>music</t>
</e>
<e t="n">
	<o>Streik</o>
	<t>strike</t>
</e>
<e>
	<o>kräftig, stark</o>
	<t>strong</t>
</e>
<e t="n">
	<o>Reisende</o>
	<t>traveller</t>
</e>
<e>
	<o>nie, niemals</o>
	<t>never</t>
</e>
<e t="n">
	<o>Kamm</o>
	<t>comb, mountain ridge</t>
</e>
<e>
	<o>braun</o>
	<t>brown</t>
</e>
<e>
	<o>gesittet</o>
	<t>civilized</t>
</e>
<e t="n">
	<o>Führerschein</o>
	<t>driving-licence</t>
</e>
<e t="n">
	<o>Stärke; Gewalt, Kraft</o>
	<t>force, strength</t>
</e>
<e>
	<o>ab, seit, von; aus, aus ... heraus</o>
	<t>from</t>
</e>
<e t="v">
	<o>wünschen; wollen</o>
	<t>to wish</t>
</e>
<e t="n">
	<o>Angewohnheit, Brauch, Gewohnheit; Art, Weise; Bahn, Chaussee, Weg</o>
	<t>way</t>
</e>
<e>
	<o>aneinander-; Mann</o>
	<t>fellow</t>
</e>
<e t="n">
	<o>Oktober</o>
	<t>October</t>
</e>
<e t="v">
	<o>wecken, aufwecken; aufwachen, erwachen</o>
	<t>to wake up, to wake</t>
</e>
<e t="n">
	<o>Elektrizität</o>
	<t>electricity</t>
</e>
<e t="n">
	<o>Herr</o>
	<t>gentleman, Mr.</t>
</e>
<e>
	<o>zentral</o>
	<t>central</t>
</e>
<e t="v">
	<o>heißen</o>
	<t>to be called</t>
</e>
<e t="n">
	<o>Huhn; Küken; Henne</o>
	<t>chicken</t>
</e>
<e t="n">
	<o>Großvater</o>
	<t>grandfather</t>
</e>
<e t="n">
	<o>Mathematik</o>
	<t>mathematics</t>
</e>
<e>
	<o>aber, jedoch</o>
	<t>however</t>
</e>
<e t="n">
	<o>Straßenbahn</o>
	<t>streetcar, tram</t>
</e>
<e t="n">
	<o>Höhe</o>
	<t>altitude</t>
</e>
<e t="n">
	<o>Mehl</o>
	<t>flour</t>
</e>
<e t="n">
	<o>Punkt</o>
	<t>dot</t>
</e>
<e t="n">
	<o>Gemeinde</o>
	<t>community</t>
</e>
<e t="n">
	<o>Schuh</o>
	<t>shoe</t>
</e>
<e>
	<o>um, um ... herum</o>
	<t>around</t>
</e>
<e t="v">
	<o>kämmen</o>
	<t>to comb</t>
</e>
<e t="v">
	<o>ausreichen, genügen</o>
	<t>to suffice</t>
</e>
<e t="v">
	<o>empfangen, genehmigen; bekommen, erhalten</o>
	<t>to receive</t>
</e>
<e>
	<o>warm</o>
	<t>warm</t>
</e>
<e t="n">
	<o>Olive</o>
	<t>olive</t>
</e>
<e t="n">
	<o>Absicht, Plan; Sinn, Verstand; Bedeutung, Meinung</o>
	<t>meaning</t>
</e>
<e>
	<o>wild</o>
	<t>savage, wild</t>
</e>
<e>
	<o>sozial</o>
	<t>social</t>
</e>
<e>
	<o>lang; lange</o>
	<t>long</t>
</e>
<e>
	<o>chinesisch; Chinesisch; Chinese; Chinesin</o>
	<t>Chinese</t>
</e>
<e t="v">
	<o>dienen, nützen</o>
	<t>to avail</t>
</e>
<e t="v">
	<o>besitzen, haben</o>
	<t>to have got</t>
</e>
<e t="v">
	<o>berühren</o>
	<t>to touch</t>
</e>
<e t="n">
	<o>Stirn</o>
	<t>forehead</t>
</e>
<e t="n">
	<o>Farbe</o>
	<t>colour</t>
</e>
<e t="n">
	<o>Wahrheit</o>
	<t>reality</t>
</e>
<e>
	<o>auswendig</o>
	<t>by heart</t>
</e>
<e>
	<o>außerdem, übrigens</o>
	<t>as for the rest, for the rest, what's more</t>
</e>
<e>
	<o>wo; wohin</o>
	<t>where</t>
</e>
<e t="n">
	<o>Medizin</o>
	<t>practice of medicine</t>
</e>
<e t="n">
	<o>Nadel; Stecknadel</o>
	<t>needle</t>
</e>
<e t="n">
	<o>Päckchen, Paket</o>
	<t>packet</t>
</e>
<e t="n">
	<o>Dieb</o>
	<t>thief</t>
</e>
<e t="n">
	<o>Urlaub</o>
	<t>pass, leave</t>
</e>
<e t="v">
	<o>nennen</o>
	<t>to mention</t>
</e>
<e t="v">
	<o>halten, aufhalten</o>
	<t>to hold</t>
</e>
<e t="n">
	<o>Socke</o>
	<t>sock</t>
</e>
<e t="n">
	<o>Amerika</o>
	<t>America</t>
</e>
<e t="n">
	<o>Wechsel</o>
	<t>exchange</t>
</e>
<e>
	<o>wieviel</o>
	<t>how many, how much</t>
</e>
<e>
	<o>einfach; einzig</o>
	<t>single</t>
</e>
<e t="v">
	<o>untersagen, verbieten</o>
	<t>to forbid, to prohibit</t>
</e>
<e>
	<o>hinter; hinten; nach</o>
	<t>behind</t>
</e>
<e t="n">
	<o>Bibliothek; Bücherei</o>
	<t>library</t>
</e>
<e t="n">
	<o>Abteilung, Fach</o>
	<t>speciality, pigeonhole</t>
</e>
<e t="n">
	<o>Zeitung</o>
	<t>gazette</t>
</e>
<e>
	<o>außerdem, übrigens; zudem; fort, weiter</o>
	<t>moreover</t>
</e>
<e t="n">
	<o>November</o>
	<t>November</t>
</e>
<e t="n">
	<o>Motorrad</o>
	<t>motorcycle</t>
</e>
<e>
	<o>halb; Hälfte</o>
	<t>half</t>
</e>
<e t="n">
	<o>Badeanzug</o>
	<t>bathing-suit, bathing suit</t>
</e>
<e t="n">
	<o>Fortschritt</o>
	<t>advancement, progress</t>
</e>
<e t="n">
	<o>Ehepaar</o>
	<t>couple, married people</t>
</e>
<e t="n">
	<o>Weizen</o>
	<t>wheat</t>
</e>
<e t="v">
	<o>spielen</o>
	<t>to play</t>
</e>
<e t="n">
	<o>Landschaft</o>
	<t>scenery, landscape</t>
</e>
<e>
	<o>neu</o>
	<t>new</t>
</e>
<e t="n">
	<o>Salat</o>
	<t>salad</t>
</e>
<e>
	<o>ausgenommen, außer</o>
	<t>except for</t>
</e>
<e t="n">
	<o>Haltestelle; Station</o>
	<t>stop</t>
</e>
<e>
	<o>an, bei, neben</o>
	<t>near to</t>
</e>
<e t="v">
	<o>aufbewahren, behalten, erhalten</o>
	<t>to conserve</t>
</e>
<e t="n">
	<o>Zitrone</o>
	<t>lemon</t>
</e>
<e t="n">
	<o>Opposition</o>
	<t>opposition</t>
</e>
<e t="n">
	<o>Angewohnheit, Brauch, Gewohnheit</o>
	<t>habit</t>
</e>
<e>
	<o>aktuell, gegenwärtig</o>
	<t>topical, up-to-date</t>
</e>
<e t="n">
	<o>Apfelsine, Orange</o>
	<t>orange</t>
</e>
<e>
	<o>doppelt, zweifach</o>
	<t>dual, double</t>
</e>
<e t="n">
	<o>Gehirn</o>
	<t>brain</t>
</e>
<e t="n">
	<o>Briefträger</o>
	<t>postman</t>
</e>
<e t="n">
	<o>Mücke</o>
	<t>gnat</t>
</e>
<e t="v">
	<o>regnen</o>
	<t>to rain</t>
</e>
<e t="n">
	<o>Lokomotive; Maschine; Motor</o>
	<t>engine</t>
</e>
<e t="n">
	<o>Englisch</o>
	<t>English language</t>
</e>
<e>
	<o>an, bei, neben; von; um; gemäß, nach; durch, mit, vermittels; über ... hinaus, vorbei, vorüber</o>
	<t>by</t>
</e>
<e t="n">
	<o>Strömung</o>
	<t>flow</t>
</e>
<e t="n">
	<o>Soldat</o>
	<t>pawn, soldier</t>
</e>
<e t="n">
	<o>Hund</o>
	<t>dog</t>
</e>
<e t="v">
	<o>verletzen, verwunden</o>
	<t>to wound</t>
</e>
<e t="v">
	<o>sich irren</o>
	<t>to err, to make a mistake</t>
</e>
<e>
	<o>hochmütig, stolz</o>
	<t>proud</t>
</e>
<e>
	<o>begabt, fähig, tüchtig</o>
	<t>capable</t>
</e>
<e t="n">
	<o>Gesundheit</o>
	<t>health</t>
</e>
<e>
	<o>falsch</o>
	<t>false</t>
</e>
<e>
	<o>schmal</o>
	<t>narrow</t>
</e>
<e>
	<o>schwer</o>
	<t>inconvenient, difficult</t>
</e>
<e>
	<o>ganz, total</o>
	<t>entire, overall</t>
</e>
<e>
	<o>üblich, vulgär</o>
	<t>everyday</t>
</e>
<e t="n">
	<o>Briefkasten</o>
	<t>mailbox, letterbox</t>
</e>
<e t="n">
	<o>Maß</o>
	<t>measure</t>
</e>
<e t="n">
	<o>Kampf, Schlacht</o>
	<t>battle, struggle</t>
</e>
<e t="v">
	<o>behalten, gedenken, sich erinnern; erinnern; sich besinnen</o>
	<t>to recall</t>
</e>
<e t="n">
	<o>Treppe</o>
	<t>staircase, stairs</t>
</e>
<e>
	<o>allerdings, immerhin, ja, wohl, zwar</o>
	<t>surely</t>
</e>
<e>
	<o>gar nicht, in keiner Weise, keineswegs; durchaus nicht, ganz und gar nicht</o>
	<t>not at all</t>
</e>
<e t="n">
	<o>Strumpf</o>
	<t>stocking</t>
</e>
<e t="v">
	<o>behandeln, heilen</o>
	<t>to care for</t>
</e>
<e t="n">
	<o>Schwierigkeit; Problem</o>
	<t>trouble</t>
</e>
<e t="n">
	<o>Kohl</o>
	<t>cabbage</t>
</e>
<e t="n">
	<o>Gemüt, Herz</o>
	<t>heart</t>
</e>
<e t="n">
	<o>Führer</o>
	<t>guide</t>
</e>
<e>
	<o>brav, tapfer, tüchtig</o>
	<t>gallant</t>
</e>
<e t="n">
	<o>Handel; Beruf, Gewerbe, Handwerk; Geschäft</o>
	<t>trade</t>
</e>
<e>
	<o>dies, jenes; jene</o>
	<t>those</t>
</e>
<e t="v">
	<o>respektieren</o>
	<t>to respect</t>
</e>
<e t="v">
	<o>empfangen, genehmigen; besetzen, in Anspruch nehmen; fassen, nehmen</o>
	<t>to take</t>
</e>
<e t="v">
	<o>erschweren; hindern, behindern, stören, verhindern; belästigen, genieren</o>
	<t>to hinder</t>
</e>
<e>
	<o>eben, glatt, flach; geläufig</o>
	<t>smooth</t>
</e>
<e t="n">
	<o>Ekel, Übelkeit</o>
	<t>disgust, nausea</t>
</e>
<e t="n">
	<o>Nation; Volk</o>
	<t>nation</t>
</e>
<e>
	<o>zufällig</o>
	<t>adventitious, by chance, accidental, random</t>
</e>
<e t="v">
	<o>sich anstrengen, sich bemühen; probieren, prüfen, versuchen</o>
	<t>to attempt</t>
</e>
<e>
	<o>wahrscheinlich</o>
	<t>likely</t>
</e>
<e t="n">
	<o>Anzahl, Zahl; Betrag, Summe</o>
	<t>amount</t>
</e>
<e t="v">
	<o>besuchen</o>
	<t>to call on, to visit</t>
</e>
<e>
	<o>klug, weise</o>
	<t>wise</t>
</e>
<e t="n">
	<o>Bäckerei</o>
	<t>bakery</t>
</e>
<e>
	<o>fertig; oberhalb, über</o>
	<t>over</t>
</e>
<e>
	<o>tausend</o>
	<t>thousand, one thousand</t>
</e>
<e t="v">
	<o>pflanzen, anpflanzen</o>
	<t>to plant</t>
</e>
<e t="v">
	<o>enden</o>
	<t>to end up, to come to an end</t>
</e>
<e t="n">
	<o>Antwort</o>
	<t>answer, reply</t>
</e>
<e>
	<o>neunzehn</o>
	<t>nineteen</t>
</e>
<e>
	<o>aktiv, tätig; arbeitsam, geschäftig</o>
	<t>active</t>
</e>
<e t="n">
	<o>Lippe</o>
	<t>lip</t>
</e>
<e t="n">
	<o>Dank; danke</o>
	<t>thanks</t>
</e>
<e t="v">
	<o>hereinkommen, hineinkommen</o>
	<t>to come into</t>
</e>
<e>
	<o>also, daher, doch, jedoch, somit; damit, daß; folglich</o>
	<t>so</t>
</e>
<e t="n">
	<o>Lamm</o>
	<t>lamb</t>
</e>
<e t="n">
	<o>Ministerium</o>
	<t>ministry</t>
</e>
<e t="n">
	<o>Mal; Stunde, Uhr; Zeit</o>
	<t>time</t>
</e>
<e>
	<o>falsch</o>
	<t>untrue</t>
</e>
<e>
	<o>einmal, einst, irgendwann, jemals; fortwährend, immer, jederzeit</o>
	<t>ever</t>
</e>
<e t="n">
	<o>Cent</o>
	<t>cent</t>
</e>
<e t="n">
	<o>Stern</o>
	<t>star</t>
</e>
<e t="n">
	<o>Ehe</o>
	<t>matrimony</t>
</e>
<e>
	<o>erst, erstens, zuerst</o>
	<t>first of all, firstly</t>
</e>
<e>
	<o>sympathisch</o>
	<t>sympathetic</t>
</e>
<e>
	<o>seit</o>
	<t>ever since</t>
</e>
<e t="v">
	<o>grüßen, begrüßen</o>
	<t>to salute, to greet</t>
</e>
<e t="n">
	<o>Mechaniker</o>
	<t>mechanic</t>
</e>
<e t="n">
	<o>Verwandter</o>
	<t>relative</t>
</e>
<e t="n">
	<o>Straße</o>
	<t>street</t>
</e>
<e t="n">
	<o>Kartoffel</o>
	<t>potato</t>
</e>
<e t="n">
	<o>Anblick, Aussehen; Gesicht, Sehen</o>
	<t>sight</t>
</e>
<e>
	<o>lieber; am liebsten</o>
	<t>preferably</t>
</e>
<e t="n">
	<o>Journalist</o>
	<t>journalist</t>
</e>
<e t="n">
	<o>Wechsel; Abwechslung, Tausch, Veränderung</o>
	<t>conversion, alteration</t>
</e>
<e>
	<o>einundzwanzig</o>
	<t>twenty-one</t>
</e>
<e t="v">
	<o>zulassen; anerkennen, beichten, eingestehen; erlauben, gestatten; gestehen</o>
	<t>to admit</t>
</e>
<e t="n">
	<o>Thema</o>
	<t>theme, topic</t>
</e>
<e t="n">
	<o>Traube, Weintraube</o>
	<t>grape</t>
</e>
<e t="n">
	<o>Abend</o>
	<t>evening</t>
</e>
<e>
	<o>hauptsächlich, vorzüglich; Haupt-</o>
	<t>principal, main</t>
</e>
<e>
	<o>gelassen, ruhig, sanft</o>
	<t>quiet</t>
</e>
<e t="v">
	<o>essen, fressen, speisen</o>
	<t>to eat</t>
</e>
<e>
	<o>eifersüchtig</o>
	<t>jealous</t>
</e>
<e t="n">
	<o>Braut</o>
	<t>bride</t>
</e>
<e t="n">
	<o>Bedienung, Dienst</o>
	<t>attendance, waiting</t>
</e>
<e t="n">
	<o>Physik</o>
	<t>physics</t>
</e>
<e t="v">
	<o>löschen</o>
	<t>to pay off, to redeem</t>
</e>
<e>
	<o>blank, rein, sauber</o>
	<t>pure</t>
</e>
<e t="n">
	<o>Wissenschaft</o>
	<t>science</t>
</e>
<e t="n">
	<o>Arznei, Medikament</o>
	<t>pharmaceutical</t>
</e>
<e t="n">
	<o>Geflügel</o>
	<t>poultry, birds</t>
</e>
<e t="n">
	<o>Haltung, Stellung</o>
	<t>pose</t>
</e>
<e t="v">
	<o>behindern, belästigen, genieren, stören</o>
	<t>to bother, to disturb, to trouble</t>
</e>
<e t="n">
	<o>Schüler</o>
	<t>pupil, scholar</t>
</e>
<e t="v">
	<o>entsprechen</o>
	<t>to equal</t>
</e>
<e t="v">
	<o>beleidigen, schimpfen, beschimpfen; kränken, verletzen</o>
	<t>to offend, to insult</t>
</e>
<e t="v">
	<o>zweifeln, bezweifeln</o>
	<t>to doubt</t>
</e>
<e t="n">
	<o>Form, Gestalt</o>
	<t>shape</t>
</e>
<e t="n">
	<o>Kalbfleisch</o>
	<t>veal</t>
</e>
<e t="n">
	<o>Ferien</o>
	<t>vacation</t>
</e>
<e t="n">
	<o>Politik</o>
	<t>politics</t>
</e>
<e t="n">
	<o>Bluse</o>
	<t>blouse</t>
</e>
<e t="n">
	<o>Anteil, Teil; Rolle</o>
	<t>part</t>
</e>
<e t="n">
	<o>Auskunft, Bericht, Bescheid</o>
	<t>information</t>
</e>
<e>
	<o>betreffs; betreffend, über, von; annähernd, etwa; um, um ... herum</o>
	<t>about</t>
</e>
<e>
	<o>aktuell, gegenwärtig; heutig</o>
	<t>present-day</t>
</e>
<e t="n">
	<o>Händler, Kaufmann</o>
	<t>merchant</t>
</e>
<e t="n">
	<o>Bürgermeister</o>
	<t>mayor</t>
</e>
<e t="n">
	<o>Benehmen, Betragen, Verhalten</o>
	<t>behaviour, behavior, conduct</t>
</e>
<e t="n">
	<o>Himmel</o>
	<t>heaven, sky</t>
</e>
<e t="n">
	<o>Deutschland</o>
	<t>Germany</t>
</e>
<e t="n">
	<o>Uhr</o>
	<t>clock</t>
</e>
<e t="n">
	<o>Hafen</o>
	<t>port, harbor, harbour</t>
</e>
<e t="n">
	<o>Nachmittag</o>
	<t>afternoon</t>
</e>
<e t="n">
	<o>Preis</o>
	<t>price</t>
</e>
<e t="n">
	<o>Kellner</o>
	<t>waiter</t>
</e>
<e t="v">
	<o>schleudern, werfen</o>
	<t>to throw</t>
</e>
<e t="n">
	<o>Butter</o>
	<t>butter</t>
</e>
<e t="n">
	<o>Ausdruck, Äußerung; Aussehen, Gesicht, Miene</o>
	<t>expression</t>
</e>
<e t="v">
	<o>mitbringen, mitnehmen</o>
	<t>to bring along</t>
</e>
<e t="n">
	<o>Gruppe</o>
	<t>group</t>
</e>
<e t="n">
	<o>Fräulein</o>
	<t>Miss</t>
</e>
<e t="n">
	<o>Einfluß</o>
	<t>influence</t>
</e>
<e>
	<o>in Begleitung von, zusammen mit; durch, mit, vermittels; an, bei, zu</o>
	<t>with</t>
</e>
<e t="v">
	<o>ändern, verändern; tauschen, umtauschen, wechseln</o>
	<t>to change</t>
</e>
<e t="n">
	<o>Saft</o>
	<t>sap, juice</t>
</e>
<e>
	<o>unten; unter, unterhalb</o>
	<t>below</t>
</e>
<e t="n">
	<o>Mehl; Essen, Fraß, Mahlzeit</o>
	<t>meal</t>
</e>
<e t="v">
	<o>verfügen</o>
	<t>to decree</t>
</e>
<e>
	<o>merkwürdig, seltsam; gespannt, neugierig</o>
	<t>curious</t>
</e>
<e>
	<o>unten; unter, unterhalb; hinunter</o>
	<t>underneath</t>
</e>
<e>
	<o>besonders, eigens</o>
	<t>separately</t>
</e>
<e>
	<o>einmal</o>
	<t>one time</t>
</e>
<e t="n">
	<o>Gast</o>
	<t>guest</t>
</e>
<e>
	<o>nicht mehr</o>
	<t>no longer</t>
</e>
<e t="n">
	<o>Kilometer</o>
	<t>kilometre</t>
</e>
<e t="n">
	<o>Australien</o>
	<t>Australia</t>
</e>
<e t="n">
	<o>Übersetzung, Übertragung</o>
	<t>translation</t>
</e>
<e>
	<o>jetzt, gegenwärtig, nun</o>
	<t>at present</t>
</e>
<e t="n">
	<o>Stuhl</o>
	<t>chair</t>
</e>
<e t="v">
	<o>vergelten, zurückgeben; zurückkehren</o>
	<t>to return</t>
</e>
<e>
	<o>beschleunigen; Fortschritt</o>
	<t>advance</t>
</e>
<e t="v">
	<o>rauchen</o>
	<t>to smoke</t>
</e>
<e t="n">
	<o>Maus</o>
	<t>mouse</t>
</e>
<e>
	<o>à, je, zu</o>
	<t>at the rate of</t>
</e>
<e t="n">
	<o>Arbeiter</o>
	<t>worker</t>
</e>
<e>
	<o>an, in, nach, zu; bezüglich</o>
	<t>toward</t>
</e>
<e>
	<o>nun</o>
	<t>well then</t>
</e>
<e t="n">
	<o>Land</o>
	<t>country</t>
</e>
<e t="n">
	<o>Ausstellung</o>
	<t>exhibition, exposition</t>
</e>
<e>
	<o>mitten unter, zwischen</o>
	<t>between</t>
</e>
<e t="v">
	<o>heißen, nennen, ernennen; rufen, anrufen</o>
	<t>to call</t>
</e>
<e>
	<o>freundlich</o>
	<t>friendly, affable, good-natured</t>
</e>
<e>
	<o>lieb, teuer, wert; gültig, wertvoll</o>
	<t>valuable</t>
</e>
<e t="n">
	<o>Liter</o>
	<t>liter, litre</t>
</e>
<e t="n">
	<o>Niederlande, die Niederlande</o>
	<t>the Netherlands</t>
</e>
<e>
	<o>ebenso ... wie, sowohl ... als</o>
	<t>as ... as</t>
</e>
<e>
	<o>hart; schwer; anstrengend</o>
	<t>hard</t>
</e>
<e>
	<o>spät</o>
	<t>late</t>
</e>
<e>
	<o>achtzig</o>
	<t>eighty</t>
</e>
<e>
	<o>je ... desto</o>
	<t>the ... the</t>
</e>
<e t="n">
	<o>Fernsehapparat</o>
	<t>television set, TV set</t>
</e>
<e t="n">
	<o>Absicht, Plan</o>
	<t>intention</t>
</e>
<e t="v">
	<o>gehen, laufen, marschieren, treten</o>
	<t>to march</t>
</e>
<e>
	<o>also, daher, doch, jedoch, somit; danach; damals, dann, hierauf</o>
	<t>then</t>
</e>
<e t="n">
	<o>Bad</o>
	<t>bath</t>
</e>
<e t="n">
	<o>Gedanke</o>
	<t>thought</t>
</e>
<e t="n">
	<o>Anfang, Beginn</o>
	<t>beginning, start, commencement</t>
</e>
<e t="n">
	<o>Zunge; Sprache</o>
	<t>tongue</t>
</e>
<e t="v">
	<o>schneiden</o>
	<t>to slice</t>
</e>
<e t="n">
	<o>Examen</o>
	<t>examination</t>
</e>
<e t="n">
	<o>Zufall</o>
	<t>accidence</t>
</e>
<e>
	<o>bitte</o>
	<t>please</t>
</e>
<e t="n">
	<o>Ware</o>
	<t>wares, merchandise</t>
</e>
<e>
	<o>hübsch</o>
	<t>pretty</t>
</e>
<e>
	<o>breit</o>
	<t>widely</t>
</e>
<e t="v">
	<o>abschneiden</o>
	<t>to cut off</t>
</e>
<e t="n">
	<o>Fleischer</o>
	<t>butcher</t>
</e>
<e t="v">
	<o>verpassen</o>
	<t>to overlook, to leave out</t>
</e>
<e t="n">
	<o>Reisebüro</o>
	<t>tourist agency, travel agency</t>
</e>
<e t="n">
	<o>Reifen</o>
	<t>tire, hoop</t>
</e>
<e t="v">
	<o>heiraten; sich verheiraten</o>
	<t>to marry</t>
</e>
<e>
	<o>heilig</o>
	<t>sacred, holy</t>
</e>
<e>
	<o>trocken</o>
	<t>dry</t>
</e>
<e>
	<o>ab, seit, von</o>
	<t>of</t>
</e>
<e t="n">
	<o>Schokolade</o>
	<t>chocolate</t>
</e>
<e>
	<o>un-</o>
	<t>im-, dis-, il-, un-, in-</t>
</e>
<e t="n">
	<o>Beschwerde, Klage</o>
	<t>complaint</t>
</e>
<e t="n">
	<o>Zuschauer</o>
	<t>spectator</t>
</e>
<e>
	<o>jenseits, über, hinüber</o>
	<t>on the other side of</t>
</e>
<e t="n">
	<o>Form, Gestalt; Formular</o>
	<t>form</t>
</e>
<e t="n">
	<o>Glas</o>
	<t>glass</t>
</e>
<e>
	<o>zudem; außerdem; fort, weiter</o>
	<t>in addition</t>
</e>
<e>
	<o>verheiratet</o>
	<t>married</t>
</e>
<e t="v">
	<o>raten, beraten</o>
	<t>to counsel, to advise</t>
</e>
<e>
	<o>auch immer, auch nur; ganz, gänzlich</o>
	<t>at all</t>
</e>
<e t="n">
	<o>Konditorei</o>
	<t>confectionery</t>
</e>
<e>
	<o>endlich</o>
	<t>at long last, ultimately, finally</t>
</e>
<e t="n">
	<o>Handlung, Tat; Kampf, Schlacht; Wirksamkeit; Einfluß; Prozeß</o>
	<t>action</t>
</e>
<e t="n">
	<o>Fahne, Flagge</o>
	<t>banner</t>
</e>
<e t="n">
	<o>Februar</o>
	<t>February</t>
</e>
<e>
	<o>heute Nachmittag</o>
	<t>this afternoon</t>
</e>
<e t="n">
	<o>Bus</o>
	<t>autobus</t>
</e>
<e t="v">
	<o>bestellen</o>
	<t>to book</t>
</e>
<e t="n">
	<o>Arbeiter</o>
	<t>laborer, workman, working man, labourer, operative</t>
</e>
<e t="n">
	<o>Zoll</o>
	<t>inch</t>
</e>
<e t="n">
	<o>Post</o>
	<t>mail</t>
</e>
<e t="n">
	<o>Erfahrung; Erlebnis</o>
	<t>experience</t>
</e>
<e>
	<o>ausgenommen; aber, dagegen, sondern; jedoch</o>
	<t>but</t>
</e>
<e>
	<o>dies</o>
	<t>these, to this, to these, to this here, this, this here</t>
</e>
<e>
	<o>umsonst, vergeblich</o>
	<t>in vain</t>
</e>
<e>
	<o>selber, selbe, selbes; gleicher, gleiche, gleiches</o>
	<t>same</t>
</e>
<e t="n">
	<o>Schweigen, Stille</o>
	<t>silence</t>
</e>
<e t="v">
	<o>abstellen</o>
	<t>to switch off, to shut off, to turn off</t>
</e>
<e t="n">
	<o>Norden</o>
	<t>North</t>
</e>
<e>
	<o>entsetzlich, furchtbar, schrecklich</o>
	<t>gruesome, dreadful, terrible</t>
</e>
<e t="v">
	<o>verhindern</o>
	<t>to embarrass</t>
</e>
<e t="n">
	<o>Eis, Gefrorenes</o>
	<t>ice</t>
</e>
<e t="v">
	<o>pflegen, warten; besuchen</o>
	<t>to attend</t>
</e>
<e t="n">
	<o>Andenken, Erinnerung, Gedächtnis</o>
	<t>recollection, memory</t>
</e>
<e t="n">
	<o>Onkel</o>
	<t>uncle</t>
</e>
<e t="n">
	<o>Nacht</o>
	<t>night</t>
</e>
<e t="v">
	<o>geschehen, sich ereignen, stattfinden</o>
	<t>to occur</t>
</e>
<e t="n">
	<o>Holländer</o>
	<t>Hollander</t>
</e>
<e t="n">
	<o>Pfirsich</o>
	<t>peach</t>
</e>
<e t="v">
	<o>probieren, prüfen, versuchen</o>
	<t>to test</t>
</e>
<e>
	<o>auf Wiedersehen</o>
	<t>bye</t>
</e>
<e t="n">
	<o>Unterschied</o>
	<t>difference</t>
</e>
<e t="n">
	<o>Erzählung, Geschichte</o>
	<t>narrative, tale</t>
</e>
<e>
	<o>spanisch; Spanisch, spanische Sprache</o>
	<t>Spanish</t>
</e>
<e t="v">
	<o>schreiben; abfassen, verfassen</o>
	<t>to write</t>
</e>
<e t="n">
	<o>Basar, Markt, Warenhaus; blond; Messe; billig, gerecht</o>
	<t>fair</t>
</e>
<e>
	<o>ausländisch, fremd; kurios, seltsam, sonderbar</o>
	<t>strange</t>
</e>
<e>
	<o>völlig</o>
	<t>completely</t>
</e>
<e>
	<o>ganz, gänzlich</o>
	<t>wholly</t>
</e>
<e t="n">
	<o>Bericht</o>
	<t>bulletin</t>
</e>
<e t="n">
	<o>Päckchen, Paket; Parzelle</o>
	<t>parcel</t>
</e>
<e t="n">
	<o>Motor</o>
	<t>motor</t>
</e>
<e t="n">
	<o>Karte, Zettel; Menü, Speisekarte</o>
	<t>menu</t>
</e>
<e t="n">
	<o>Ingenieur</o>
	<t>engineer</t>
</e>
<e>
	<o>zehnter</o>
	<t>tenth</t>
</e>
<e>
	<o>gleich; ähnlich</o>
	<t>alike</t>
</e>
<e t="n">
	<o>Gabel</o>
	<t>fork</t>
</e>
<e t="n">
	<o>Wasser</o>
	<t>water</t>
</e>
<e t="n">
	<o>Gewissen</o>
	<t>conscience</t>
</e>
<e>
	<o>oben</o>
	<t>upstairs, overhead, on top</t>
</e>
<e t="n">
	<o>Rumänien</o>
	<t>Romania</t>
</e>
<e>
	<o>lieb, teuer, wert</o>
	<t>dear</t>
</e>
<e t="n">
	<o>Thermometer</o>
	<t>thermometer</t>
</e>
<e t="v">
	<o>singen</o>
	<t>to sing</t>
</e>
<e t="n">
	<o>Samstag, Sonnabend</o>
	<t>Saturday</t>
</e>
<e>
	<o>medizinisch</o>
	<t>medical</t>
</e>
<e t="n">
	<o>Anblick, Aussehen; Aussicht; Panorama; Übersicht; Gesicht, Sehen</o>
	<t>view</t>
</e>
<e>
	<o>billig, gerecht</o>
	<t>righteous</t>
</e>
<e>
	<o>einmal, eines Tages</o>
	<t>once</t>
</e>
<e t="n">
	<o>Ast, Zweig; Abteilung, Fach; Filiale, Zweigniederlassung</o>
	<t>branch</t>
</e>
<e t="n">
	<o>Feuer</o>
	<t>fire</t>
</e>
<e>
	<o>wahrscheinlich</o>
	<t>probable</t>
</e>
<e t="n">
	<o>Huhn</o>
	<t>hen</t>
</e>
<e>
	<o>gefährlich</o>
	<t>dangerous</t>
</e>
<e t="n">
	<o>Geruch</o>
	<t>odor, odour, scent, smell</t>
</e>
<e t="n">
	<o>Amerikaner</o>
	<t>US citizen</t>
</e>
<e>
	<o>daheim, zu Hause</o>
	<t>at home</t>
</e>
<e>
	<o>wahrlich, wirklich</o>
	<t>genuinly</t>
</e>
<e t="v">
	<o>folgern, schließen</o>
	<t>to infer, to induce</t>
</e>
<e t="n">
	<o>Dollar</o>
	<t>dollar</t>
</e>
<e t="v">
	<o>anhören, aushorchen, zuhören</o>
	<t>to listen</t>
</e>
<e t="n">
	<o>Klima</o>
	<t>climate</t>
</e>
<e t="n">
	<o>Rücken; zurück</o>
	<t>back</t>
</e>
<e t="v">
	<o>argumentieren, beweisen; aufbewahren, behalten, erhalten</o>
	<t>to maintain</t>
</e>
<e t="v">
	<o>entschuldigen, verzeihen</o>
	<t>to pardon, to forgive</t>
</e>
<e t="v">
	<o>ändern, verändern</o>
	<t>to alter</t>
</e>
<e>
	<o>keines, niemandes</o>
	<t>no-one's</t>
</e>
<e t="n">
	<o>Brücke</o>
	<t>bridge</t>
</e>
<e t="n">
	<o>Ente</o>
	<t>duck</t>
</e>
<e t="v">
	<o>auswechseln, umtauschen, vertauschen, verwechseln</o>
	<t>to interchange, to swap</t>
</e>
<e t="n">
	<o>Kleingeld; Wechsel; Abwechslung, Tausch, Veränderung</o>
	<t>change</t>
</e>
<e t="n">
	<o>Amt, Büro</o>
	<t>bureau</t>
</e>
<e>
	<o>in, nach, zu; à, je; für, um, um zu</o>
	<t>per</t>
</e>
<e>
	<o>zum Beispiel</o>
	<t>for instance, for example</t>
</e>
<e t="v">
	<o>abonnieren; empfangen, genehmigen</o>
	<t>to take in</t>
</e>
<e t="n">
	<o>Eingang, Eintritt</o>
	<t>admittance</t>
</e>
<e t="n">
	<o>Heimat</o>
	<t>fatherland</t>
</e>
<e>
	<o>entlang</o>
	<t>along</t>
</e>
<e t="n">
	<o>Hoffnung</o>
	<t>hope</t>
</e>
<e>
	<o>lösen</o>
	<t>solve</t>
</e>
<e>
	<o>billig</o>
	<t>cheap, inexpensive</t>
</e>
<e>
	<o>anpassen; Anstalt, Ort, Platz, Stelle; Stätte</o>
	<t>place</t>
</e>
<e t="n">
	<o>Märchen</o>
	<t>fairy tale</t>
</e>
<e t="n">
	<o>Sprache</o>
	<t>language</t>
</e>
<e t="n">
	<o>Glühbirne; Zwiebel</o>
	<t>bulb</t>
</e>
<e>
	<o>dagegen, entgegengesetzt, hingegen</o>
	<t>on the contrary</t>
</e>
<e t="n">
	<o>Kopfsalat, Salat</o>
	<t>lettuce</t>
</e>
<e t="n">
	<o>Rhein</o>
	<t>Rhine</t>
</e>
<e t="n">
	<o>Pasta, Paste, Teig</o>
	<t>paste, dough</t>
</e>
<e t="n">
	<o>Glocke, Klingel; Schelle</o>
	<t>bell</t>
</e>
<e>
	<o>zu, zu sehr, zu viel</o>
	<t>too much</t>
</e>
<e>
	<o>hundert</o>
	<t>hundred, one hundred</t>
</e>
<e t="v">
	<o>kochen</o>
	<t>to cook</t>
</e>
<e>
	<o>ein bisschen, etwas, ziemlich</o>
	<t>somewhat, to some extent, a little</t>
</e>
<e>
	<o>privat</o>
	<t>private</t>
</e>
<e>
	<o>unten</o>
	<t>downstairs</t>
</e>
<e t="n">
	<o>Dorf, Ort</o>
	<t>village</t>
</e>
<e>
	<o>selten</o>
	<t>seldom, rare, precious</t>
</e>
<e t="n">
	<o>Minute</o>
	<t>minute</t>
</e>
<e t="n">
	<o>Engländer</o>
	<t>Englishman</t>
</e>
<e>
	<o>freilich, tatsächlich; allerdings, immerhin, ja, wohl, zwar; wahrlich, wirklich</o>
	<t>indeed</t>
</e>
<e t="n">
	<o>Ehemann, Gemahl</o>
	<t>husband</t>
</e>
<e t="v">
	<o>versichern</o>
	<t>to insure</t>
</e>
<e t="n">
	<o>Ausdehnung, Bereich, Umfang</o>
	<t>extend, bulk</t>
</e>
<e t="v">
	<o>empfinden, fühlen</o>
	<t>to sense</t>
</e>
<e>
	<o>gelassen, gemütlich, ruhig</o>
	<t>tranquil</t>
</e>
<e t="v">
	<o>anstellen; anstiften, veranlassen; anbrechen, beginnen; anfangen</o>
	<t>to start</t>
</e>
<e t="n">
	<o>Milch</o>
	<t>milk</t>
</e>
<e t="n">
	<o>Durst</o>
	<t>thirst</t>
</e>
<e>
	<o>trotzdem; aber, jedoch</o>
	<t>nevertheless</t>
</e>
<e>
	<o>generell, überhaupt</o>
	<t>generally</t>
</e>
<e t="n">
	<o>Revolution</o>
	<t>revolution</t>
</e>
<e>
	<o>besonders, eigens, vorzüglich</o>
	<t>mainly, principally, chiefly</t>
</e>
<e t="n">
	<o>Nachbar</o>
	<t>neighbour</t>
</e>
<e>
	<o>genügend, zulänglich; genug, ziemlich</o>
	<t>enough</t>
</e>
<e t="n">
	<o>Professor</o>
	<t>professor</t>
</e>
<e t="n">
	<o>Etage, Stockwerk; Geschichte, Historie; Erzählung</o>
	<t>story</t>
</e>
<e t="n">
	<o>Flugplatz</o>
	<t>airport</t>
</e>
<e t="n">
	<o>April</o>
	<t>April</t>
</e>
<e>
	<o>bestehen aus</o>
	<t>consist of</t>
</e>
<e t="n">
	<o>Baumwolle</o>
	<t>cotton</t>
</e>
<e t="n">
	<o>Reihe, Serie</o>
	<t>series</t>
</e>
<e t="v">
	<o>pflegen, warten; beaufsichtigen</o>
	<t>to nurse</t>
</e>
<e>
	<o>nervös</o>
	<t>nervous</t>
</e>
<e>
	<o>beide</o>
	<t>both</t>
</e>
<e t="n">
	<o>Schrank</o>
	<t>sideboard, closet, cupboard</t>
</e>
<e t="v">
	<o>vermuten, voraussetzen</o>
	<t>to suppose</t>
</e>
<e>
	<o>anderer, anders, sonst; andernfalls; ferner, mehr, weiter</o>
	<t>else</t>
</e>
<e t="n">
	<o>Magen</o>
	<t>stomach</t>
</e>
<e>
	<o>jüngst, vor; bevor, ehe</o>
	<t>before</t>
</e>
<e>
	<o>voll</o>
	<t>complete</t>
</e>
<e t="n">
	<o>Zahnbürste</o>
	<t>tooth-brush</t>
</e>
<e>
	<o>gewiß, sicher, zuversichtlich</o>
	<t>sure, certain</t>
</e>
<e>
	<o>ein paar, einige, etliche, manche</o>
	<t>a few</t>
</e>
<e t="n">
	<o>Bewohner, Einwohner, Insasse</o>
	<t>inhabitant</t>
</e>
<e>
	<o>ziemlich</o>
	<t>relatively, fairly</t>
</e>
<e t="n">
	<o>Krankheit</o>
	<t>disease, ailment, illness</t>
</e>
<e t="n">
	<o>Lust, Wunsch; Wille</o>
	<t>wish</t>
</e>
<e>
	<o>überall</o>
	<t>everywhere, all about</t>
</e>
<e>
	<o>betreffs; betreffend, über, von; bezüglich</o>
	<t>concerning</t>
</e>
<e t="n">
	<o>System</o>
	<t>system</t>
</e>
<e t="n">
	<o>Boden, Grund</o>
	<t>bottom</t>
</e>
<e t="v">
	<o>sich aufhalten, sich befinden</o>
	<t>to be located, to be found, to find oneself</t>
</e>
<e t="n">
	<o>Sorge</o>
	<t>care</t>
</e>
<e t="v">
	<o>wecken, aufwecken</o>
	<t>to awaken, to arouse</t>
</e>
<e>
	<o>typisch</o>
	<t>typical</t>
</e>
<e>
	<o>russisch; Russe; Russisch, russische Sprache</o>
	<t>Russian</t>
</e>
<e t="n">
	<o>Freiheit</o>
	<t>freedom</t>
</e>
<e>
	<o>auch, ebenfalls</o>
	<t>also</t>
</e>
<e t="n">
	<o>Lust, Wunsch</o>
	<t>desire</t>
</e>
<e t="n">
	<o>Büro, Geschäftszimmer; Amt; Anstellung, Dienst</o>
	<t>office</t>
</e>
<e>
	<o>dagegen, entgegengesetzt, hingegen</o>
	<t>otherwise</t>
</e>
<e t="v">
	<o>Erfolg haben, gelingen</o>
	<t>to succeed</t>
</e>
<e t="n">
	<o>Dach</o>
	<t>roof</t>
</e>
<e>
	<o>eben, glatt, flach; egal; horizontal, waagerecht; Niveau</o>
	<t>level</t>
</e>
<e>
	<o>gestern; gestrig</o>
	<t>yesterday</t>
</e>
<e>
	<o>abermals, wieder</o>
	<t>all over again, anew</t>
</e>
<e t="n">
	<o>Handlung, Tat; Ausführung</o>
	<t>accomplishment</t>
</e>
<e t="n">
	<o>Arbeiter; Hand</o>
	<t>hand</t>
</e>
<e t="n">
	<o>Angst</o>
	<t>anguish, fright</t>
</e>
<e t="n">
	<o>Million</o>
	<t>million</t>
</e>
<e t="n">
	<o>Brot</o>
	<t>bread, loaf</t>
</e>
<e>
	<o>nein</o>
	<t>not</t>
</e>
<e t="n">
	<o>Artikel; Abhandlung; Ding, Gegenstand, Objekt</o>
	<t>article</t>
</e>
<e t="n">
	<o>Park</o>
	<t>park</t>
</e>
<e t="n">
	<o>Problem</o>
	<t>problem</t>
</e>
<e>
	<o>frei, geläufig; unentgeltlich; gratis, umsonst</o>
	<t>free</t>
</e>
<e t="n">
	<o>Sommer</o>
	<t>summer</t>
</e>
<e t="n">
	<o>September</o>
	<t>September</t>
</e>
<e t="n">
	<o>Boden, Grund; Gelände</o>
	<t>ground</t>
</e>
<e t="v">
	<o>beschädigen, verderben, verletzen</o>
	<t>to injure, to damage</t>
</e>
<e t="n">
	<o>Sieg</o>
	<t>victory</t>
</e>
<e t="v">
	<o>raten, erraten; vermuten, voraussetzen</o>
	<t>to guess</t>
</e>
<e t="n">
	<o>Bon, Schein; Banknote</o>
	<t>bank-note</t>
</e>
<e t="n">
	<o>Base, Kusine; Cousin, Vetter</o>
	<t>cousin</t>
</e>
<e t="n">
	<o>Französisch, französische Sprache</o>
	<t>French language</t>
</e>
<e t="n">
	<o>Augenblick, Moment</o>
	<t>instant, moment</t>
</e>
<e t="n">
	<o>Gericht</o>
	<t>courtroom</t>
</e>
<e>
	<o>nutzlos; vergebens, vergeblich</o>
	<t>abortive, useless</t>
</e>
<e t="v">
	<o>zwingen</o>
	<t>to compel</t>
</e>
<e t="v">
	<o>berichtigen, verbessern</o>
	<t>to correct</t>
</e>
<e t="n">
	<o>Versammlung, Zusammenkunft; Zusammenstellung</o>
	<t>assemblage</t>
</e>
<e t="n">
	<o>Geld</o>
	<t>money</t>
</e>
<e t="n">
	<o>Angst; Furcht</o>
	<t>fear</t>
</e>
<e t="v">
	<o>richten, beurteilen</o>
	<t>to judge</t>
</e>
<e t="n">
	<o>Bekanntschaft; Bekannter; Kenntnis, Kenntnisse</o>
	<t>acquaintance</t>
</e>
<e t="n">
	<o>Belohnung, Lohn</o>
	<t>compensation, reward</t>
</e>
<e t="v">
	<o>leben</o>
	<t>to be alive</t>
</e>
<e>
	<o>ausländisch, fremd</o>
	<t>foreign</t>
</e>
<e t="n">
	<o>Lampe</o>
	<t>lamp</t>
</e>
<e>
	<o>anläßlich, um ... willen, wegen; zufolge</o>
	<t>owing to</t>
</e>
<e>
	<o>normal</o>
	<t>normal</t>
</e>
<e t="n">
	<o>Tomate</o>
	<t>tomato</t>
</e>
<e>
	<o>weiß; Formular</o>
	<t>blank</t>
</e>
<e t="v">
	<o>sich anstrengen, sich bemühen</o>
	<t>to take steps</t>
</e>
<e t="n">
	<o>Grundsatz, Prinzip</o>
	<t>principle</t>
</e>
<e t="n">
	<o>Schmerz</o>
	<t>ache, pain</t>
</e>
<e>
	<o>ach, oh</o>
	<t>oh</t>
</e>
<e>
	<o>bloß, nackt</o>
	<t>nude, bare, naked</t>
</e>
<e>
	<o>nun; Brunnen; gesund, heil</o>
	<t>well</t>
</e>
<e>
	<o>verschiedene</o>
	<t>several</t>
</e>
<e t="n">
	<o>Wolke</o>
	<t>cloud</t>
</e>
<e t="v">
	<o>anwenden, verwenden</o>
	<t>to apply</t>
</e>
<e t="n">
	<o>Mama</o>
	<t>mommy, mam, mammy, mom</t>
</e>
<e t="v">
	<o>abreisen, fortgehen</o>
	<t>to absent onself, to go away, to depart</t>
</e>
<e t="n">
	<o>Meile</o>
	<t>mile</t>
</e>
<e>
	<o>mager</o>
	<t>lean, skimpy, skinny</t>
</e>
<e>
	<o>erforderlich, nötig, notwendig</o>
	<t>necessary</t>
</e>
<e>
	<o>an, gegen, gegenüber; verkehrt; drüben, im Jenseits, jenseits</o>
	<t>opposite</t>
</e>
<e t="n">
	<o>Auskunft, Bekanntmachung</o>
	<t>message, announcement</t>
</e>
<e t="n">
	<o>Ereignis; Gelegenheit, Fall, Vorfall</o>
	<t>occurence, opportunity</t>
</e>
<e>
	<o>nirgends</o>
	<t>nowhere</t>
</e>
<e t="n">
	<o>Spanisch, spanische Sprache</o>
	<t>Spanish language</t>
</e>
<e t="n">
	<o>Zigarette</o>
	<t>cigarette</t>
</e>
<e t="v">
	<o>aushalten, austragen; dulden, ertragen, leiden</o>
	<t>to put up with</t>
</e>
<e t="n">
	<o>Puder</o>
	<t>cosmetic powder</t>
</e>
<e t="n">
	<o>Korn; Getreide</o>
	<t>grain</t>
</e>
<e t="n">
	<o>Krieg</o>
	<t>war</t>
</e>
<e t="n">
	<o>Großmutter</o>
	<t>grandmother</t>
</e>
<e>
	<o>blank, rein, sauber</o>
	<t>clean</t>
</e>
<e t="n">
	<o>Angriff</o>
	<t>aggression</t>
</e>
<e>
	<o>höher, überlegen; Chef</o>
	<t>superior</t>
</e>
<e t="n">
	<o>Küste, Strand, Ufer</o>
	<t>shore</t>
</e>
<e t="v">
	<o>beschließen, entscheiden, sich entschließen</o>
	<t>to decide</t>
</e>
<e t="n">
	<o>Periode; Punkt</o>
	<t>period</t>
</e>
<e t="n">
	<o>Eisen; Bügeleisen</o>
	<t>iron</t>
</e>
<e>
	<o>bedauerlich, leider</o>
	<t>alas, regrettably, unfortunately</t>
</e>
<e t="v">
	<o>schaffen, erschaffen; abfassen, verfassen</o>
	<t>to create</t>
</e>
<e t="n">
	<o>Eingang</o>
	<t>entrance</t>
</e>
<e t="n">
	<o>Zeitung; Journal</o>
	<t>newspaper</t>
</e>
<e t="n">
	<o>Belgierin</o>
	<t>Belgian woman</t>
</e>
<e t="v">
	<o>behalten, gedenken, sich erinnern; sich besinnen</o>
	<t>to recollect, to remember</t>
</e>
<e t="n">
	<o>Bahnhof; Haltestelle, Station</o>
	<t>station</t>
</e>
<e t="n">
	<o>Abgang, Abreise; Abfahrt</o>
	<t>departure</t>
</e>
<e>
	<o>österreichisch; Österreicher</o>
	<t>Austrian</t>
</e>
<e t="n">
	<o>Gottesdienst</o>
	<t>worship service</t>
</e>
<e t="n">
	<o>Engländerin</o>
	<t>Englishwoman</t>
</e>
<e t="v">
	<o>sich treffen, sich versammeln, zusammentreffen</o>
	<t>to congregate</t>
</e>
<e>
	<o>allein, bloß, einzig; einsam</o>
	<t>solitary</t>
</e>
<e t="n">
	<o>Kehle</o>
	<t>throat</t>
</e>
<e t="v">
	<o>gern haben, lieben, mögen</o>
	<t>to love</t>
</e>
<e t="v">
	<o>ausdenken, erfinden; entdecken</o>
	<t>to invent</t>
</e>
<e t="n">
	<o>Vorderseite</o>
	<t>frontage, front</t>
</e>
<e>
	<o>bereit, bereitwillig, gern</o>
	<t>willingly</t>
</e>
<e t="n">
	<o>Quelle</o>
	<t>source</t>
</e>
<e t="n">
	<o>Hof</o>
	<t>courtyard, yard</t>
</e>
<e>
	<o>dann, darauf, hinterher, nachher, später; folglich</o>
	<t>subsequently</t>
</e>
<e>
	<o>fertig</o>
	<t>done, completed</t>
</e>
<e t="n">
	<o>Geburtstag</o>
	<t>birthday</t>
</e>
<e>
	<o>an, gegen, gegenüber</o>
	<t>in exchange for, across from, against, opposed to</t>
</e>
<e t="n">
	<o>Anbau; Bauwerk, Gebäude</o>
	<t>building</t>
</e>
<e t="n">
	<o>Freude</o>
	<t>joy, gladness</t>
</e>
<e>
	<o>ein bisschen, etwas, ziemlich; ein gewisser, irgend einer, jemand; ein paar, einige, etliche, manche</o>
	<t>some</t>
</e>
<e>
	<o>rechter; recht, richtig; im Recht; Befugnis, Recht; zutreffend; gerade</o>
	<t>right</t>
</e>
<e>
	<o>siebzig</o>
	<t>seventy</t>
</e>
<e t="n">
	<o>Sturm</o>
	<t>tempest</t>
</e>
<e>
	<o>ausgedehnt, geräumig, weit</o>
	<t>spacious, extensive, vast, wide</t>
</e>
<e t="v">
	<o>tragen</o>
	<t>to wear, to carry</t>
</e>
<e t="v">
	<o>warten, erwarten; aushalten, austragen; ertragen; bestehen, verharren; verweilen; dulden, leiden</o>
	<t>to abide</t>
</e>
<e t="n">
	<o>Gymnasium</o>
	<t>high school</t>
</e>
<e>
	<o>gewöhnlich</o>
	<t>ordinary</t>
</e>
<e>
	<o>genau; bestimmt, präzise, pünktlich</o>
	<t>accurate</t>
</e>
<e>
	<o>natürlich</o>
	<t>naturally, natural</t>
</e>
<e>
	<o>kurz</o>
	<t>short</t>
</e>
<e t="n">
	<o>Benutzung, Gebrauch</o>
	<t>use</t>
</e>
<e t="n">
	<o>Meter</o>
	<t>metre</t>
</e>
<e t="n">
	<o>Westen</o>
	<t>west</t>
</e>
<e t="n">
	<o>Terrasse</o>
	<t>terrace</t>
</e>
<e t="n">
	<o>Puder; Pulver</o>
	<t>powder</t>
</e>
<e t="n">
	<o>Anwalt, Rechtsanwalt; Jurist</o>
	<t>lawyer</t>
</e>
<e t="n">
	<o>Material, Zutat</o>
	<t>data</t>
</e>
<e t="n">
	<o>Stab, Stock</o>
	<t>stick, baton</t>
</e>
<e t="n">
	<o>Regen</o>
	<t>rain</t>
</e>
<e>
	<o>zufällig; Zufall; Gelegenheit, Fall, Vorfall; Chance</o>
	<t>chance</t>
</e>
<e t="v">
	<o>riechen, wittern; duften</o>
	<t>to smell</t>
</e>
<e t="n">
	<o>Suppe</o>
	<t>soup</t>
</e>
<e t="v">
	<o>mitbringen, mitnehmen</o>
	<t>to take along</t>
</e>
<e>
	<o>hell, licht; anschaulich, deutlich, klar</o>
	<t>clear</t>
</e>
<e t="n">
	<o>Vokabel, Wort</o>
	<t>word</t>
</e>
<e t="v">
	<o>schmecken; kosten</o>
	<t>to taste</t>
</e>
<e t="n">
	<o>Taschentuch</o>
	<t>handkerchief</t>
</e>
<e t="n">
	<o>Anwalt, Rechtsanwalt; Rat, Ratschlag</o>
	<t>counsel</t>
</e>
<e>
	<o>zufrieden</o>
	<t>contented, pleased</t>
</e>
<e t="v">
	<o>aufführen, darstellen, vorstellen</o>
	<t>to present, to introduce</t>
</e>
<e t="v">
	<o>rufen, anrufen</o>
	<t>to summon</t>
</e>
<e t="v">
	<o>adressieren; ansprechen</o>
	<t>to address</t>
</e>
<e t="n">
	<o>Klang, Laut, Ton</o>
	<t>sound</t>
</e>
<e t="n">
	<o>Schule</o>
	<t>school</t>
</e>
<e>
	<o>negativ</o>
	<t>negative</t>
</e>
<e>
	<o>furchtbar</o>
	<t>awfully</t>
</e>
<e>
	<o>leer</o>
	<t>void, empty</t>
</e>
<e t="n">
	<o>Schuld</o>
	<t>debt</t>
</e>
<e t="v">
	<o>scheinen</o>
	<t>to appear to be, to seem</t>
</e>
<e t="v">
	<o>benachrichten, informieren, mitteilen; anschließen, verbinden; angeben, melden, referieren</o>
	<t>to report</t>
</e>
<e t="n">
	<o>Sonne</o>
	<t>sun</t>
</e>
<e t="n">
	<o>Charakter, Gemüt; Natur</o>
	<t>nature</t>
</e>
<e t="n">
	<o>Kasse</o>
	<t>money-box, cashier's stand, fund, money box</t>
</e>
<e t="v">
	<o>vermieten</o>
	<t>to rent out</t>
</e>
<e t="v">
	<o>führen, richten, steuern; leiten, lenken</o>
	<t>to guide</t>
</e>
<e t="n">
	<o>Offerte; aufführen, darstellen, vorstellen; Antrag, Gebot</o>
	<t>offer</t>
</e>
<e t="v">
	<o>erinnern</o>
	<t>to remind</t>
</e>
<e t="n">
	<o>Penny</o>
	<t>penny</t>
</e>
<e t="n">
	<o>Anstrengung</o>
	<t>tension, efforts</t>
</e>
<e t="n">
	<o>Kleider</o>
	<t>clothes, clothing</t>
</e>
<e>
	<o>französisch; Französisch, französische Sprache</o>
	<t>French</t>
</e>
<e t="v">
	<o>packen, einpacken; verpacken</o>
	<t>to pack</t>
</e>
<e t="n">
	<o>Charakter, Gemüt</o>
	<t>personality</t>
</e>
<e t="n">
	<o>Boden, Erde, Land</o>
	<t>earth, soil</t>
</e>
<e>
	<o>einmal, einst, irgendwann, jemals</o>
	<t>sometime, at some time</t>
</e>
<e>
	<o>arg, böse</o>
	<t>angry</t>
</e>
<e>
	<o>worin</o>
	<t>wherein</t>
</e>
<e>
	<o>oberhalb, über; oben; empor, herauf, hinauf</o>
	<t>above</t>
</e>
<e t="n">
	<o>Sturm</o>
	<t>storm</t>
</e>
<e t="n">
	<o>Unterschrift</o>
	<t>signature</t>
</e>
<e>
	<o>außer, außerhalb</o>
	<t>outside of</t>
</e>
<e t="v">
	<o>erzeugen, produzieren</o>
	<t>to produce</t>
</e>
<e t="n">
	<o>Flugzeug</o>
	<t>aircraft, aeroplane, airplane</t>
</e>
<e t="n">
	<o>Köchin</o>
	<t>female cook, cook</t>
</e>
<e>
	<o>besonders, zunächst; eigens, vorzüglich</o>
	<t>above all, especially</t>
</e>
<e>
	<o>billig, gerecht; bloß, lediglich, nur; allein; gleich, sofort, umgehend; gerade; eben, soeben</o>
	<t>just</t>
</e>
<e t="n">
	<o>Tatsache</o>
	<t>fact</t>
</e>
<e t="v">
	<o>benachrichten, informieren, mitteilen; melden, verkünden</o>
	<t>to inform, to acquaint</t>
</e>
<e t="n">
	<o>Mannschaft</o>
	<t>crew</t>
</e>
<e t="n">
	<o>Klinik</o>
	<t>clinic</t>
</e>
<e>
	<o>einzig</o>
	<t>unique</t>
</e>
<e>
	<o>entfernt; entlegen, fern, weit</o>
	<t>far</t>
</e>
<e t="v">
	<o>wählen, auswählen, erwählen</o>
	<t>to elect, to choose, to pick out</t>
</e>
<e t="v">
	<o>melden, mitteilen, verkünden</o>
	<t>to let know</t>
</e>
<e t="n">
	<o>Geist, Verstand</o>
	<t>mind</t>
</e>
<e>
	<o>erster, erste, erstes; erst, erstens, zuerst</o>
	<t>first</t>
</e>
<e t="n">
	<o>Stunde, Uhr</o>
	<t>o'clock, hour</t>
</e>
<e t="n">
	<o>Korn</o>
	<t>granule</t>
</e>
<e>
	<o>gleich, identisch</o>
	<t>identical</t>
</e>
<e t="v">
	<o>ankündigen, melden, anmelden, verkünden</o>
	<t>to give notice, to advertise, to announce</t>
</e>
<e>
	<o>empor, herauf, hinauf</o>
	<t>uphill, up, upwards</t>
</e>
<e t="v">
	<o>ausweichen, entweichen, vermeiden</o>
	<t>to evade, to avoid</t>
</e>
<e t="v">
	<o>sich interessieren</o>
	<t>to take an interest, to be interested</t>
</e>
<e t="n">
	<o>Dezember</o>
	<t>December</t>
</e>
<e>
	<o>faul</o>
	<t>rotten</t>
</e>
<e>
	<o>oberer, obere, oberes; Ober-</o>
	<t>upper</t>
</e>
<e t="n">
	<o>Wald</o>
	<t>forest, woods</t>
</e>
<e>
	<o>gut, gütig; Gute</o>
	<t>good</t>
</e>
<e t="n">
	<o>Teppich</o>
	<t>carpet</t>
</e>
<e>
	<o>üblich</o>
	<t>used to, wonted, customary, accustomed</t>
</e>
<e t="n">
	<o>Mittel, Werkzeug</o>
	<t>means</t>
</e>
<e>
	<o>solcher, solche, solches; derartiger, derartige, derartiges</o>
	<t>such, such a, that kind of</t>
</e>
<e t="v">
	<o>lernen</o>
	<t>to learn</t>
</e>
<e t="v">
	<o>sich langweilen</o>
	<t>to be bored, to be tired of something</t>
</e>
<e t="v">
	<o>bilden, formen, gestalten</o>
	<t>to shape, to form</t>
</e>
<e t="n">
	<o>Kurs, Richtung</o>
	<t>direction</t>
</e>
<e t="n">
	<o>Messer</o>
	<t>knife</t>
</e>
<e t="v">
	<o>schwimmen</o>
	<t>to swim, to float</t>
</e>
<e t="n">
	<o>Januar</o>
	<t>January</t>
</e>
<e t="v">
	<o>sich gewöhnen; gewöhnen, angewöhnen</o>
	<t>to accustom</t>
</e>
<e t="n">
	<o>Gewalt, Kraft</o>
	<t>vigour</t>
</e>
<e t="n">
	<o>Serviette</o>
	<t>napkin</t>
</e>
<e t="n">
	<o>Parlament</o>
	<t>parliament</t>
</e>
<e>
	<o>ähnlich; als, wie, inwiefern</o>
	<t>like</t>
</e>
<e>
	<o>abends</o>
	<t>in the evening</t>
</e>
<e>
	<o>englisch; Englisch; Engländerin</o>
	<t>English</t>
</e>
<e t="n">
	<o>Geschäft, Laden</o>
	<t>shop, store</t>
</e>
<e>
	<o>wach</o>
	<t>awake</t>
</e>
<e t="n">
	<o>Berg</o>
	<t>mountain</t>
</e>
<e t="v">
	<o>hassen</o>
	<t>to hate</t>
</e>
<e t="n">
	<o>Ei</o>
	<t>egg</t>
</e>
<e t="v">
	<o>begreifen, erfassen, verstehen</o>
	<t>to understand</t>
</e>
<e t="v">
	<o>drehen, umdrehen, umwälzen, wenden</o>
	<t>to turn around, to turn round</t>
</e>
<e t="n">
	<o>Kirche</o>
	<t>church</t>
</e>
<e t="n">
	<o>Richter</o>
	<t>judge</t>
</e>
<e t="n">
	<o>Grad, Stufe; Titel</o>
	<t>degree</t>
</e>
<e t="n">
	<o>Mädchen</o>
	<t>girl</t>
</e>
<e t="v">
	<o>ermatten, ermüden</o>
	<t>to get tired</t>
</e>
<e t="n">
	<o>Gespräch, Unterhaltung</o>
	<t>conversation</t>
</e>
<e t="n">
	<o>Norwegen</o>
	<t>Norway</t>
</e>
<e t="n">
	<o>Kopf; Pastete</o>
	<t>pate</t>
</e>
<e t="v">
	<o>heulen</o>
	<t>to yell</t>
</e>
<e t="n">
	<o>Kategorie</o>
	<t>category</t>
</e>
<e>
	<o>genau</o>
	<t>punctual, on time, prompt</t>
</e>
<e t="n">
	<o>Examen; Essay; Probe, Versuch</o>
	<t>test</t>
</e>
<e t="n">
	<o>Abgeordneter</o>
	<t>deputy</t>
</e>
<e t="n">
	<o>Angewohnheit, Brauch, Gewohnheit; Sitte</o>
	<t>custom</t>
</e>
<e t="n">
	<o>Etage, Stockwerk; Boden, Diele, Fußboden</o>
	<t>floor</t>
</e>
<e t="n">
	<o>Campingplatz, Zeltplatz</o>
	<t>camping site, camping ground</t>
</e>
<e t="n">
	<o>Viertel, Viertelstunde</o>
	<t>quarter of an hour</t>
</e>
<e>
	<o>radikal</o>
	<t>radical</t>
</e>
<e t="v">
	<o>riskieren, wagen</o>
	<t>to risk, to venture, to hazard</t>
</e>
<e t="n">
	<o>Freude, Genuß, Vergnügen</o>
	<t>pleasure, fun</t>
</e>
<e t="n">
	<o>Herd, Ofen</o>
	<t>stove, kiln, furnace</t>
</e>
<e t="n">
	<o>Sohn</o>
	<t>son</t>
</e>
<e>
	<o>geduldig; Patient</o>
	<t>patient</t>
</e>
<e>
	<o>ebenso ... wie, sowohl ... als</o>
	<t>so ... as</t>
</e>
<e t="n">
	<o>Brust, Busen</o>
	<t>bosom</t>
</e>
<e>
	<o>aktuell, gegenwärtig; Strömung; heutig; jetzig</o>
	<t>current</t>
</e>
<e t="n">
	<o>Knie</o>
	<t>knee</t>
</e>
<e t="n">
	<o>Frage</o>
	<t>question</t>
</e>
<e>
	<o>anläßlich, wegen; um ... willen</o>
	<t>on account of, because of</t>
</e>
<e t="v">
	<o>anwenden, gebrauchen, verwenden, verwerten</o>
	<t>to use, to make use of</t>
</e>
<e>
	<o>früh; zeitig</o>
	<t>early</t>
</e>
<e>
	<o>außerordentlich, überaus</o>
	<t>extremely, enormously</t>
</e>
<e t="n">
	<o>Glaube, Religion</o>
	<t>religion</t>
</e>
<e t="v">
	<o>schneien</o>
	<t>to snow</t>
</e>
<e>
	<o>aufrichtig</o>
	<t>sincere</t>
</e>
<e t="n">
	<o>Königin</o>
	<t>queen</t>
</e>
<e>
	<o>begabt, fähig, tüchtig; kompetent, zuständig</o>
	<t>able</t>
</e>
<e>
	<o>wenigstens</o>
	<t>at least</t>
</e>
<e t="n">
	<o>Handlung, Tat; Akt, Akte</o>
	<t>act</t>
</e>
<e t="n">
	<o>Auto</o>
	<t>car</t>
</e>
<e>
	<o>ausländisch, fremd; widerwärtig</o>
	<t>alien</t>
</e>
<e t="v">
	<o>vergelten, zurückgeben</o>
	<t>to give back</t>
</e>
<e>
	<o>faul</o>
	<t>lazy</t>
</e>
<e>
	<o>zurück</o>
	<t>backwards</t>
</e>
<e t="v">
	<o>antworten, beantworten, erwidern</o>
	<t>to reply, to respond, to answer</t>
</e>
<e t="v">
	<o>ermorden, töten</o>
	<t>to kill, to slay</t>
</e>
<e t="n">
	<o>Herbst</o>
	<t>autumn</t>
</e>
<e>
	<o>materiell; Material, Zutat; Stoff, Zeug</o>
	<t>material</t>
</e>
<e t="v">
	<o>hoffen</o>
	<t>to hope</t>
</e>
<e t="n">
	<o>Kilogramm</o>
	<t>kilo</t>
</e>
<e t="n">
	<o>Wille</o>
	<t>willingness</t>
</e>
<e>
	<o>eben, glatt, flach; egal; gar, selbst, sogar; quitt; Paar-, gepaart, paarweise</o>
	<t>even</t>
</e>
<e t="n">
	<o>Gelände</o>
	<t>grounds, terrain</t>
</e>
<e t="n">
	<o>Auge</o>
	<t>eye</t>
</e>
<e t="v">
	<o>beglückwünschen, gratulieren</o>
	<t>to congratulate</t>
</e>
<e t="v">
	<o>sich wundern, staunen</o>
	<t>to marvel at, to marvel, to wonder</t>
</e>
<e t="n">
	<o>Anlaß, Grund, Ursache, Veranlassung</o>
	<t>cause</t>
</e>
<e t="n">
	<o>Ende</o>
	<t>ending</t>
</e>
<e>
	<o>abermals, wieder; wiederholt, zurück</o>
	<t>afresh, again</t>
</e>
<e t="n">
	<o>Atmosphäre</o>
	<t>atmosphere</t>
</e>
<e t="n">
	<o>Demonstration</o>
	<t>demonstration</t>
</e>
<e t="n">
	<o>Staatsangehörigkeit</o>
	<t>nationality</t>
</e>
<e t="n">
	<o>Museum</o>
	<t>museum</t>
</e>
<e t="n">
	<o>Portugal</o>
	<t>Portugal</t>
</e>
<e t="n">
	<o>Tür</o>
	<t>door</t>
</e>
<e t="n">
	<o>Eis, Gefrorenes</o>
	<t>icecream</t>
</e>
<e t="n">
	<o>Gruß</o>
	<t>greeting</t>
</e>
<e t="n">
	<o>Nebel</o>
	<t>mist, fog</t>
</e>
<e t="v">
	<o>binden, verbinden</o>
	<t>to tie, to tie up</t>
</e>
<e t="v">
	<o>aufmachen, öffnen</o>
	<t>to open up, to open</t>
</e>
<e t="n">
	<o>Schere</o>
	<t>scissors</t>
</e>
<e t="n">
	<o>Parfüm</o>
	<t>perfume</t>
</e>
<e t="n">
	<o>Anblick, Aussehen</o>
	<t>aspect</t>
</e>
<e>
	<o>etwas, irgendetwas</o>
	<t>anything, something</t>
</e>
<e t="n">
	<o>Italien</o>
	<t>Italy</t>
</e>
<e t="n">
	<o>Ende; Endung</o>
	<t>end</t>
</e>
<e t="n">
	<o>Amerikanerin</o>
	<t>American woman</t>
</e>
<e>
	<o>behutsam, vorsichtig; sorgfältig</o>
	<t>careful</t>
</e>
<e t="n">
	<o>Polen</o>
	<t>Poland</t>
</e>
<e t="n">
	<o>Handlung, Tat; Erfolg, Gelingen</o>
	<t>achievement</t>
</e>
<e>
	<o>krank</o>
	<t>ill, sick</t>
</e>
<e t="v">
	<o>einrichten, organisieren</o>
	<t>to organize</t>
</e>
<e t="v">
	<o>zurückhalten</o>
	<t>to hold back, to retain, to detain</t>
</e>
<e>
	<o>schweizerisch; Schweizer</o>
	<t>Swiss</t>
</e>
<e t="v">
	<o>auffassen, wahrnehmen; bemerken</o>
	<t>to notice</t>
</e>
<e t="v">
	<o>bestehen, existieren, vorhanden sein</o>
	<t>to exist</t>
</e>
<e t="n">
	<o>Strand</o>
	<t>beach</t>
</e>
<e t="v">
	<o>beantragen, vorschlagen</o>
	<t>to propose</t>
</e>
<e t="n">
	<o>Tabelle, Verzeichnis; Tisch</o>
	<t>table</t>
</e>
<e t="n">
	<o>Kirsche</o>
	<t>cherry</t>
</e>
<e t="v">
	<o>lassen, unterlassen, zurücklassen; vermieten</o>
	<t>to let</t>
</e>
<e t="v">
	<o>bewegen, erschüttern, rühren; ergreifen, erregen, berühren; sich bewegen; übersiedeln</o>
	<t>to move</t>
</e>
<e t="n">
	<o>Freundschaft</o>
	<t>friendship</t>
</e>
<e>
	<o>genug, ziemlich; sehr; ganz, gänzlich</o>
	<t>quite</t>
</e>
<e t="n">
	<o>Ding, Gegenstand, Objekt</o>
	<t>thing, object</t>
</e>
<e t="v">
	<o>anerkennen, beichten, eingestehen; gestehen</o>
	<t>to profess</t>
</e>
<e t="v">
	<o>mitmachen, teilnehmen</o>
	<t>to take part</t>
</e>
<e t="n">
	<o>Angelegenheit, Ding, Sache, Werk; Handel; Geschäft</o>
	<t>business</t>
</e>
<e>
	<o>täglich; alltäglich</o>
	<t>daily</t>
</e>
<e t="n">
	<o>Geschwister</o>
	<t>brothers and sisters, siblings</t>
</e>
<e t="n">
	<o>Pfeife; Röhre, Schlauch</o>
	<t>pipe</t>
</e>
<e t="n">
	<o>Europa</o>
	<t>Europe</t>
</e>
<e>
	<o>süß; aufführen, darstellen, vorstellen; Antrag, Gebot; sorgfältig</o>
	<t>tender</t>
</e>
<e t="n">
	<o>Rede, Vortrag; Wort</o>
	<t>speech</t>
</e>
<e t="n">
	<o>Schiff</o>
	<t>ship</t>
</e>
<e t="n">
	<o>Leiter</o>
	<t>ladder</t>
</e>
<e>
	<o>biegen</o>
	<t>stoop</t>
</e>
<e>
	<o>italienisch; Italiener</o>
	<t>Italian</t>
</e>
<e>
	<o>woher</o>
	<t>from where, whence</t>
</e>
<e t="n">
	<o>Kassette</o>
	<t>cassette</t>
</e>
<e t="n">
	<o>Ausdehnung, Bereich, Umfang; Dimension</o>
	<t>dimension</t>
</e>
<e t="v">
	<o>angeben, weisen, hinweisen, zeigen; andeuten, markieren, zeichnen, kennzeichnen</o>
	<t>to point out</t>
</e>
<e t="n">
	<o>Ausgang</o>
	<t>way out, exit</t>
</e>
<e t="n">
	<o>Geschmack</o>
	<t>taste</t>
</e>
<e>
	<o>ausgezeichnet, vortrefflich, vorzüglich; groß</o>
	<t>great</t>
</e>
<e t="v">
	<o>einsteigen</o>
	<t>to get in</t>
</e>
<e t="n">
	<o>Esel</o>
	<t>donkey, ass</t>
</e>
<e>
	<o>grell, scharf; bündig</o>
	<t>sharp</t>
</e>
<e>
	<o>siebzehn</o>
	<t>seventeen</t>
</e>
<e>
	<o>dann, darauf, hinterher, nachher, später</o>
	<t>afterwards</t>
</e>
<e t="v">
	<o>reden, sprechen</o>
	<t>to talk, to speak</t>
</e>
<e>
	<o>als, wie, inwiefern</o>
	<t>how, such as</t>
</e>
<e t="n">
	<o>Basis, Grundlage</o>
	<t>basis</t>
</e>
<e t="v">
	<o>zurückkehren</o>
	<t>to go back</t>
</e>
<e t="n">
	<o>Bedarf; Lust, Wunsch</o>
	<t>want</t>
</e>
<e t="n">
	<o>Fürst, Prinz</o>
	<t>prince</t>
</e>
<e t="n">
	<o>Frankreich</o>
	<t>France</t>
</e>
<e t="v">
	<o>frohlocken, sich freuen; genießen, sich freuen an</o>
	<t>to enjoy</t>
</e>
<e>
	<o>irgendwo; irgendwohin</o>
	<t>somewhere</t>
</e>
<e>
	<o>annähernd, etwa, ungefähr, zirka</o>
	<t>thereabout, thereabouts, roundabout</t>
</e>
<e>
	<o>gleich; gleichfalls</o>
	<t>equally</t>
</e>
<e t="v">
	<o>kontrollieren, überwachen</o>
	<t>to audit, to supervise, to verify, to check up on</t>
</e>
<e t="n">
	<o>Fuß; Bein, Pfote</o>
	<t>foot</t>
</e>
<e t="n">
	<o>Maler</o>
	<t>painter</t>
</e>
<e t="n">
	<o>Tier</o>
	<t>animal</t>
</e>
<e t="v">
	<o>wohnen</o>
	<t>to dwell</t>
</e>
<e t="v">
	<o>baden</o>
	<t>to bathe</t>
</e>
<e>
	<o>deutsch; Deutsch, deutsche Sprache; Deutsche; Deutscher; Germane</o>
	<t>German</t>
</e>
<e t="n">
	<o>Zone</o>
	<t>zone</t>
</e>
<e t="v">
	<o>ähneln, gleichen</o>
	<t>to be similar, to resemble</t>
</e>
<e>
	<o>danke</o>
	<t>thank you</t>
</e>
<e t="n">
	<o>Klasse; Kurs, Kursus</o>
	<t>class</t>
</e>
<e t="n">
	<o>Reich, Staat; Stand, Zustand</o>
	<t>state</t>
</e>
<e t="n">
	<o>Fleisch</o>
	<t>meat, flesh</t>
</e>
<e t="v">
	<o>erzählen</o>
	<t>to narrate</t>
</e>
<e t="v">
	<o>berühren; beeinflussen, einwirken; ergreifen, erregen</o>
	<t>to affect</t>
</e>
<e t="n">
	<o>Bohne</o>
	<t>bean</t>
</e>
<e t="n">
	<o>Anstalt, Institut</o>
	<t>institute</t>
</e>
<e t="n">
	<o>Bahn, Chaussee, Weg</o>
	<t>route, road</t>
</e>
<e t="n">
	<o>Kaffee</o>
	<t>coffee</t>
</e>
<e t="n">
	<o>Auftrag, Bestellung; Orden; Ordnung; Befehl, Gebot, Weisung; Reihenfolge</o>
	<t>order</t>
</e>
<e t="n">
	<o>Literatur</o>
	<t>literature</t>
</e>
<e t="n">
	<o>Bein, Pfote, Unterschenkel; Fuß</o>
	<t>paw</t>
</e>
<e t="n">
	<o>Gerücht, Ruf</o>
	<t>rumour, repute, hearsay, rumor</t>
</e>
<e>
	<o>holländisch; niederländisch</o>
	<t>Dutch</t>
</e>
<e t="n">
	<o>Rad</o>
	<t>wheel</t>
</e>
<e t="n">
	<o>Pulli</o>
	<t>pullover sweater</t>
</e>
<e t="n">
	<o>Korb</o>
	<t>basket</t>
</e>
<e t="n">
	<o>Kirche</o>
	<t>place of worship, church-building, house of worship</t>
</e>
<e t="n">
	<o>Welt</o>
	<t>world</t>
</e>
<e>
	<o>genug, ziemlich</o>
	<t>sufficiently</t>
</e>
<e t="n">
	<o>Dienstag</o>
	<t>Tuesday</t>
</e>
<e t="n">
	<o>König</o>
	<t>king</t>
</e>
<e>
	<o>abgesondert, einzeln, seperat; besonders, eigens</o>
	<t>apart</t>
</e>
<e t="n">
	<o>Gott</o>
	<t>God, god</t>
</e>
<e t="n">
	<o>Effekt, Wirkung; Eindruck</o>
	<t>impression</t>
</e>
<e t="n">
	<o>Spielzeug</o>
	<t>toy</t>
</e>
<e>
	<o>bereit, fertig</o>
	<t>ready</t>
</e>
<e>
	<o>voll; satt</o>
	<t>full</t>
</e>
<e>
	<o>naß</o>
	<t>wet</t>
</e>
<e>
	<o>daher</o>
	<t>from there, thence</t>
</e>
<e t="v">
	<o>leiten, lenken; führen</o>
	<t>to conduct, to lead</t>
</e>
<e t="v">
	<o>greifen, angreifen, ergreifen</o>
	<t>to grab, to seize, to grip, to clutch</t>
</e>
<e>
	<o>laut</o>
	<t>loud, loudly</t>
</e>
<e t="n">
	<o>Abteilung, Fach; Sektion</o>
	<t>section</t>
</e>
<e>
	<o>evangelisch</o>
	<t>evangelic</t>
</e>
<e>
	<o>jüngst, vor</o>
	<t>in front of</t>
</e>
<e t="v">
	<o>sich verständigen, verabreden, vereinbaren; einwilligen, zustimmen</o>
	<t>to agree</t>
</e>
<e t="v">
	<o>warnen</o>
	<t>to warn, to caution</t>
</e>
<e t="n">
	<o>Anzeige, Inserat; Reklame</o>
	<t>advertisement, ad</t>
</e>
<e t="n">
	<o>Verletzung, Wunde</o>
	<t>injury, wound</t>
</e>
<e t="n">
	<o>Rolle</o>
	<t>role</t>
</e>
<e t="v">
	<o>geschehen, vorkommen, werden; sich ereignen, stattfinden</o>
	<t>to come about, to happen</t>
</e>
<e t="n">
	<o>Monat</o>
	<t>month</t>
</e>
<e t="n">
	<o>Zufall; Risiko, Wagnis</o>
	<t>hazard</t>
</e>
<e>
	<o>fertig; völlig; durch, mit, vermittels; bereit; anläßlich, um ... willen, wegen; hindurch</o>
	<t>through</t>
</e>
<e>
	<o>völlig</o>
	<t>fully</t>
</e>
<e t="n">
	<o>Abgeordneter; Stellvertreter</o>
	<t>representative</t>
</e>
<e>
	<o>früher; hervor, vorwärts</o>
	<t>ahead</t>
</e>
<e t="v">
	<o>bleiben, übrigbleiben</o>
	<t>to stay, to stay over</t>
</e>
<e>
	<o>erbärmlich; böse, schlecht; arm</o>
	<t>poor</t>
</e>
<e t="v">
	<o>verbinden; anziehen, ankleiden</o>
	<t>to dress</t>
</e>
<e t="n">
	<o>Staub</o>
	<t>dust</t>
</e>
<e t="n">
	<o>Seife</o>
	<t>soap</t>
</e>
<e t="n">
	<o>Wut</o>
	<t>hit, craze</t>
</e>
<e t="v">
	<o>empfangen, genehmigen</o>
	<t>to accept</t>
</e>
<e>
	<o>unerforschlich; hoffnungslos; entsetzlich, furchtbar, schrecklich</o>
	<t>abysmal</t>
</e>
<e t="v">
	<o>schreien</o>
	<t>to shout, to cry out, to scream</t>
</e>
<e t="n">
	<o>Geburt</o>
	<t>birth</t>
</e>
<e t="n">
	<o>Mühe, Mühsal, Versuch; Probe</o>
	<t>attempt</t>
</e>
<e>
	<o>abermals, wiederholt, zurück</o>
	<t>once more</t>
</e>
<e t="n">
	<o>Titel</o>
	<t>heading, title</t>
</e>
<e t="v">
	<o>ausführen, exportieren</o>
	<t>to export</t>
</e>
<e t="v">
	<o>sich setzen</o>
	<t>to sit down</t>
</e>
<e t="n">
	<o>Pfund</o>
	<t>pound</t>
</e>
<e t="n">
	<o>Apparat, Vorrichtung; Vollzähligkeit; Reihe, Serie</o>
	<t>set</t>
</e>
<e t="v">
	<o>anfertigen, fabrizieren, herstellen</o>
	<t>to fabricate, to manufacture</t>
</e>
<e t="n">
	<o>Wahrheit</o>
	<t>truth</t>
</e>
<e t="n">
	<o>Flug</o>
	<t>flight</t>
</e>
<e>
	<o>während; für, um, um zu; anläßlich, um ... willen, wegen; da, weil</o>
	<t>for</t>
</e>
<e t="n">
	<o>Droge; Arznei, Medikament</o>
	<t>drug</t>
</e>
<e t="n">
	<o>Wohnzimmer</o>
	<t>living room, living-room</t>
</e>
<e t="v">
	<o>beschließen, enden, beenden, erledigen</o>
	<t>to end</t>
</e>
<e t="n">
	<o>Achtung, Aufmerksamkeit</o>
	<t>acuity, attention</t>
</e>
<e>
	<o>offen</o>
	<t>open</t>
</e>
<e>
	<o>anschaulich, deutlich, klar</o>
	<t>distinct</t>
</e>
<e>
	<o>froh</o>
	<t>glad</t>
</e>
<e t="n">
	<o>Kurs, Kursus; Schale, Schüssel; trivial</o>
	<t>course</t>
</e>
<e t="n">
	<o>Aufzug, Fahrstuhl</o>
	<t>elevator, lift</t>
</e>
<e t="n">
	<o>Haar, Haare</o>
	<t>hairs</t>
</e>
<e t="n">
	<o>Wirt</o>
	<t>innkeeper, host, landlord</t>
</e>
<e t="n">
	<o>Tee</o>
	<t>tea</t>
</e>
<e t="v">
	<o>feiern</o>
	<t>to celebrate</t>
</e>
<e t="n">
	<o>Freundin; Freund</o>
	<t>friend</t>
</e>
<e>
	<o>durch, mit, vermittels</o>
	<t>by means of</t>
</e>
<e t="n">
	<o>Schwierigkeit</o>
	<t>difficulty</t>
</e>
<e t="n">
	<o>Geist, Verstand</o>
	<t>intellect</t>
</e>
<e t="n">
	<o>Deutsche</o>
	<t>German woman</t>
</e>
<e>
	<o>ein gewisser, irgend einer, jemand; ein paar, einige, etliche, manche</o>
	<t>any</t>
</e>
<e>
	<o>weiter; ferner, mehr</o>
	<t>further</t>
</e>
<e t="n">
	<o>Bruder</o>
	<t>brother</t>
</e>
<e t="n">
	<o>Spaziergang</o>
	<t>stroll</t>
</e>
<e>
	<o>fortwährend, immer, jederzeit</o>
	<t>always</t>
</e>
<e t="n">
	<o>Musiker</o>
	<t>musician</t>
</e>
<e t="n">
	<o>Sicherheit; Vorsicht</o>
	<t>caution</t>
</e>
<e t="v">
	<o>wiegen</o>
	<t>to lull</t>
</e>
<e t="n">
	<o>Melone</o>
	<t>melon</t>
</e>
<e t="v">
	<o>unternehmen, veranstalten; sich anstrengen, sich bemühen</o>
	<t>to undertake</t>
</e>
<e t="n">
	<o>Art, Gattung, Sorte</o>
	<t>sort</t>
</e>
<e t="n">
	<o>Bericht, Mitteilung, Nachricht; Auskunft, Bekanntmachung</o>
	<t>communication</t>
</e>
<e t="n">
	<o>Bewußtsein</o>
	<t>consciousness, awareness</t>
</e>
<e t="n">
	<o>Bundesrepublik, Bundesrepublik Deutschland</o>
	<t>Federal Republic of Germany</t>
</e>
<e t="n">
	<o>Befehlshaber, Chef, Herr, Vorsteher; Haupt-, hauptsächlich; Haupt</o>
	<t>chief</t>
</e>
<e t="n">
	<o>Überschrift</o>
	<t>superscription</t>
</e>
<e t="n">
	<o>Familie</o>
	<t>family</t>
</e>
<e>
	<o>fünfzig</o>
	<t>fifty</t>
</e>
<e>
	<o>populär, volkstümlich</o>
	<t>popular</t>
</e>
<e t="v">
	<o>aufstehen; sträuben</o>
	<t>to stand up</t>
</e>
<e>
	<o>breit, weit</o>
	<t>broad</t>
</e>
<e t="n">
	<o>Blut</o>
	<t>blood</t>
</e>
<e t="n">
	<o>Geist</o>
	<t>wit, spirit</t>
</e>
<e t="n">
	<o>Familienname</o>
	<t>surname</t>
</e>
<e t="n">
	<o>Ort, Platz, Stätte, Stelle; Fleck, Klecks; Punkt</o>
	<t>spot</t>
</e>
<e t="v">
	<o>hüten, bewachen, überwachen; versorgen; beaufsichtigen, warten</o>
	<t>to look after</t>
</e>
<e t="v">
	<o>erwähnen, nennen, zitieren</o>
	<t>to cite, to quote</t>
</e>
<e t="v">
	<o>halten, anhalten, stocken; bremsen, sperren; abstellen; aufhören</o>
	<t>to stop</t>
</e>
<e t="n">
	<o>Philosophie</o>
	<t>philosophy</t>
</e>
<e t="n">
	<o>Nuance, Schattierung, Ton; Schatten</o>
	<t>shade</t>
</e>
<e>
	<o>rück-, wieder, zurück</o>
	<t>re-</t>
</e>
<e t="v">
	<o>bergen, beschützen</o>
	<t>to shelter</t>
</e>
<e>
	<o>bedeutsam, erheblich, ernst, wichtig</o>
	<t>important</t>
</e>
<e t="n">
	<o>Berühmtheit</o>
	<t>glory, celebrity</t>
</e>
<e t="v">
	<o>beschließen, enden, beenden, erledigen</o>
	<t>to terminate</t>
</e>
<e t="v">
	<o>sich erstrecken; eilen, rennen; laufen</o>
	<t>to run</t>
</e>
<e t="n">
	<o>Subjekt; Thema</o>
	<t>subject</t>
</e>
<e t="n">
	<o>Mikrophon</o>
	<t>microphone</t>
</e>
<e>
	<o>intelligent, verständig; klug, weise</o>
	<t>sagacious</t>
</e>
<e t="v">
	<o>erscheinen; eintreten; anfertigen, herstellen, machen, tun; ausführen, erfüllen, leisten; aufführen, darstellen, vorstellen</o>
	<t>to perform</t>
</e>
<e>
	<o>ernsthaft, gesetzt; abstinent, nüchtern</o>
	<t>staid</t>
</e>
<e t="v">
	<o>in Versuchung führen, versuchen</o>
	<t>to tempt</t>
</e>
<e>
	<o>fröhlich, lustig, vergnügt</o>
	<t>merry, gay, cheerful</t>
</e>
<e t="n">
	<o>Ausländer; Fremder, Fremdling</o>
	<t>foreigner</t>
</e>
<e t="v">
	<o>erfreuen</o>
	<t>to make glad</t>
</e>
<e>
	<o>dicht, gedrängt, geschlossen</o>
	<t>concentrated, dense</t>
</e>
<e t="v">
	<o>ausschalten, ausstoßen, eliminieren, wegschaffen</o>
	<t>to eliminate</t>
</e>
<e>
	<o>einander, wechselseitig</o>
	<t>mutually, reciprocally</t>
</e>
<e>
	<o>übrig; besonders, extra</o>
	<t>additional</t>
</e>
<e>
	<o>rot; Rot</o>
	<t>red</t>
</e>
<e t="n">
	<o>Versicherung; Versprechen, Zusage</o>
	<t>affirmation</t>
</e>
<e>
	<o>berühmt; glorreich</o>
	<t>famous</t>
</e>
<e t="v">
	<o>vergleichen</o>
	<t>to compare</t>
</e>
<e t="v">
	<o>holen; sammeln, einsammeln; fassen, nehmen</o>
	<t>to pick up</t>
</e>
<e t="n">
	<o>Geliebte</o>
	<t>lover, loved one, sweetheart, well-beloved</t>
</e>
<e t="v">
	<o>danken, sich bedanken, verdanken</o>
	<t>to thank</t>
</e>
<e>
	<o>weiter; danach; über ... hinaus, vorbei, vorüber; jenseits, über, hinüber</o>
	<t>beyond</t>
</e>
<e t="n">
	<o>Leben</o>
	<t>life</t>
</e>
<e>
	<o>außerdem, übrigens; ausgenommen, außer; zudem; fort, weiter</o>
	<t>besides</t>
</e>
<e>
	<o>müssen, sollen; Most</o>
	<t>must</t>
</e>
<e t="n">
	<o>Holländer; Niederländer</o>
	<t>Dutchman</t>
</e>
<e t="n">
	<o>Genick, Nacken</o>
	<t>back of the neck, nape</t>
</e>
<e>
	<o>die Türkei</o>
	<t>Turkey</t>
</e>
<e>
	<o>irden; steinern; Stein</o>
	<t>stone</t>
</e>
<e>
	<o>romantisch</o>
	<t>romantic</t>
</e>
<e t="n">
	<o>Raum; Stube, Zimmer</o>
	<t>room</t>
</e>
<e>
	<o>bereitwillig</o>
	<t>obliging</t>
</e>
<e>
	<o>schwedisch</o>
	<t>Swedish</t>
</e>
<e t="n">
	<o>Kenntnis, Kenntnisse; Wissen, Wissenschaft</o>
	<t>knowledge</t>
</e>
<e t="n">
	<o>Ansehen, Ruf</o>
	<t>reputation</t>
</e>
<e t="n">
	<o>Brust, Busen; Mutterbrust</o>
	<t>breast</t>
</e>
<e t="v">
	<o>falten, zusammenlegen</o>
	<t>to fold</t>
</e>
<e t="n">
	<o>Fels, Felsen</o>
	<t>boulder</t>
</e>
<e t="v">
	<o>pfeifen</o>
	<t>to whistle</t>
</e>
<e t="n">
	<o>Absicht, Plan; Entwurf, Grundriß; Projekt</o>
	<t>plan</t>
</e>
<e t="n">
	<o>Voraussetzung</o>
	<t>supposition</t>
</e>
<e t="n">
	<o>Bild; Abbild, Figur, Gestalt; Gemälde</o>
	<t>picture</t>
</e>
<e>
	<o>sparsam</o>
	<t>thrifty</t>
</e>
<e t="n">
	<o>Ernte, Lese</o>
	<t>harvest</t>
</e>
<e t="v">
	<o>verfahren, vorgehen</o>
	<t>to proceed</t>
</e>
<e>
	<o>königlich</o>
	<t>royal, regal</t>
</e>
<e t="n">
	<o>Essig</o>
	<t>vinegar</t>
</e>
<e t="v">
	<o>lügen, belügen</o>
	<t>to tell a lie</t>
</e>
<e t="v">
	<o>amüsieren, belustigen, unterhalten</o>
	<t>to amuse</t>
</e>
<e>
	<o>dunkel, düster, trübe; finster</o>
	<t>dark</t>
</e>
<e>
	<o>fortwährend, unaufhörlich</o>
	<t>ceaselessly</t>
</e>
<e t="n">
	<o>Gen</o>
	<t>gene</t>
</e>
<e t="n">
	<o>Phase; Haltestelle, Station; Stadium</o>
	<t>stage</t>
</e>
<e>
	<o>ausgiebig, reich</o>
	<t>well-off, rich, wealthy, affluent</t>
</e>
<e t="n">
	<o>Jäger</o>
	<t>hunter</t>
</e>
<e t="v">
	<o>entstehen, herkommen, abstammen; kommen</o>
	<t>to come</t>
</e>
<e t="v">
	<o>sich freuen auf</o>
	<t>to look forward to</t>
</e>
<e t="n">
	<o>Beute, Raub</o>
	<t>booty</t>
</e>
<e t="v">
	<o>fortfahren, fortführen</o>
	<t>to go on, to proceed with</t>
</e>
<e t="n">
	<o>Lenkrad, Steuer</o>
	<t>joystick</t>
</e>
<e t="n">
	<o>Verwandtschaft</o>
	<t>relationship, affinity, blood-relationship, relatives, relations</t>
</e>
<e t="v">
	<o>bewirken, veranlassen, verursachen, zufügen</o>
	<t>to activate, to give rise to</t>
</e>
<e t="n">
	<o>Humor, Laune, Stimmung</o>
	<t>humour, mood, temper</t>
</e>
<e t="n">
	<o>Staffel, Stufe</o>
	<t>stair, rung</t>
</e>
<e t="v">
	<o>beleidigen, schimpfen, beschimpfen; kränken, verletzen; martern, quälen</o>
	<t>to abuse</t>
</e>
<e t="n">
	<o>Kerze, Licht</o>
	<t>candle</t>
</e>
<e t="n">
	<o>Behörde, Vorstand</o>
	<t>board of directors</t>
</e>
<e>
	<o>volljährig</o>
	<t>grown-up</t>
</e>
<e t="v">
	<o>erringen, gewinnen</o>
	<t>to earn, to gain, to win</t>
</e>
<e t="n">
	<o>Bildnis, Porträt</o>
	<t>portrait</t>
</e>
<e>
	<o>bosnisch; Bosnier</o>
	<t>Bosnian</t>
</e>
<e t="v">
	<o>klingeln</o>
	<t>to give a ring, to ring the bell</t>
</e>
<e t="n">
	<o>Hafen, Kanne, Krug, Topf</o>
	<t>pot</t>
</e>
<e>
	<o>spontan</o>
	<t>spontaneous</t>
</e>
<e t="v">
	<o>anbrechen, beginnen; anfangen</o>
	<t>to begin, to commence</t>
</e>
<e>
	<o>herb, sauer; Torte</o>
	<t>tart</t>
</e>
<e t="n">
	<o>Band; Obligation, Schuldverschreibung, Verpflichtung</o>
	<t>bond</t>
</e>
<e t="n">
	<o>Aufwand, Ausgabe; Spesen</o>
	<t>expenses</t>
</e>
<e t="n">
	<o>Zahl, Ziffer; Nummer</o>
	<t>numeral</t>
</e>
<e t="n">
	<o>Trinkspruch, Toast</o>
	<t>toast</t>
</e>
<e t="n">
	<o>Temperatur, Witterung</o>
	<t>temperature</t>
</e>
<e t="v">
	<o>operieren</o>
	<t>to operate</t>
</e>
<e t="v">
	<o>wahren; begünstigen, schützen, beschützen; bergen</o>
	<t>to protect</t>
</e>
<e t="v">
	<o>umarmen, umfassen</o>
	<t>to hug, to embrace</t>
</e>
<e t="n">
	<o>Gefährt, Wagen</o>
	<t>vehicle</t>
</e>
<e t="n">
	<o>Phrase, Redensart, Satz; Satzgefüge</o>
	<t>sentence</t>
</e>
<e t="n">
	<o>Zuversicht; Vertrauen</o>
	<t>confidence</t>
</e>
<e t="v">
	<o>gähnen</o>
	<t>to yawn</t>
</e>
<e>
	<o>matt, müde</o>
	<t>tired</t>
</e>
<e t="v">
	<o>beruhigen</o>
	<t>to calm, to still, to quiet, to appease, to soothe, to calm down</t>
</e>
<e t="n">
	<o>Brötchen; Rolle, Walze</o>
	<t>roll</t>
</e>
<e t="n">
	<o>Atem, Hauch</o>
	<t>breath</t>
</e>
<e>
	<o>insofern, sosehr, soviel, soweit</o>
	<t>that much</t>
</e>
<e>
	<o>lokal, örtlich</o>
	<t>local</t>
</e>
<e t="n">
	<o>Anzug, Kostüm, Tracht</o>
	<t>costume</t>
</e>
<e t="v">
	<o>mutmaßen, vermuten; voraussetzen</o>
	<t>to surmise</t>
</e>
<e t="n">
	<o>Berührung</o>
	<t>touch</t>
</e>
<e t="v">
	<o>darlegen, erklären, erläutern; verantworten</o>
	<t>to account for</t>
</e>
<e t="v">
	<o>umfangen, umfassen; enthalten</o>
	<t>to comprise</t>
</e>
<e t="v">
	<o>greifen, angreifen, ergreifen</o>
	<t>to grasp</t>
</e>
<e t="n">
	<o>Angelleine; Linie, Strich, Zeile; Reihe, Reihenfolge, Tour</o>
	<t>line</t>
</e>
<e t="v">
	<o>heucheln</o>
	<t>to dissemble</t>
</e>
<e t="n">
	<o>Glück; Fügung, Schicksal, Verhängnis; Chance</o>
	<t>luck</t>
</e>
<e t="n">
	<o>Departement; Abteilung, Fach</o>
	<t>department</t>
</e>
<e t="v">
	<o>anpassen</o>
	<t>to take one's measure for, to attune, to accommodate, to adjust, to adapt</t>
</e>
<e t="n">
	<o>Stab</o>
	<t>staff</t>
</e>
<e t="n">
	<o>Graben, Kanal; Röhre, Schlauch</o>
	<t>channel</t>
</e>
<e t="v">
	<o>erbeuten, erlangen, sich erwerben; erzielen, reichen, erreichen</o>
	<t>to attain</t>
</e>
<e t="n">
	<o>Empfindung; Rührung</o>
	<t>emotion</t>
</e>
<e>
	<o>also, daher, doch, jedoch, somit; darum, deshalb</o>
	<t>therefore</t>
</e>
<e t="v">
	<o>aushalten, austragen; dulden, ertragen, leiden</o>
	<t>to suffer</t>
</e>
<e>
	<o>ganz, total; Ganze, Gesamtheit</o>
	<t>whole</t>
</e>
<e t="n">
	<o>Besprechung, Diskussion</o>
	<t>discussion</t>
</e>
<e>
	<o>außer, außerhalb; äußerlich, draußen</o>
	<t>outside</t>
</e>
</entries>
</divotra:trainingLesson>
