<?xml version="1.0" encoding="utf-8"?>

<divotra:languageProfile formatVersion="1.0" langCode="de" version="0.1" xmlns:divotra="http://www.delta-my.de/divotra" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.delta-my.de/divotra/dlp.xsd">

<license>
	<lg c="de">
		Die Verwendung dieser Datei unterliegt keinerlei Einschränkungen.
	</lg>
</license>

<authors>
	<author>
		Denis Martin
	</author>
</authors>

<name>
	<lg c="de">Deutsch</lg>
	<lg c="en">German</lg>
	<lg c="fr">allemand</lg>
</name>

<genders>
	<g t="m" />
	<g t="f" />
	<g t="n" />
</genders>

<defArticles> <!-- will be obsolete -->
	<g t="m">der</g>
	<g t="f">die</g>
	<g t="n">das</g>
</defArticles>

<personalPronouns>
	<p t="1">ich</p>
	<p t="2">du</p>
	<p t="3">er/sie/es</p>
	<p t="4">wir</p>
	<p t="5">ihr</p>
	<p t="6">sie</p>
</personalPronouns>

<cases>
	<c t="1">
		<name>
			<lg c="de">Nominativ</lg>
			<lg c="en">nominative</lg>
		</name>
		<articles>
			<definite>
				<a g="m" n="sg">der</a>
				<a g="f" n="sg">die</a>
				<a g="n" n="sg">das</a>
				<a g="m" n="pl">die</a>
				<a g="f" n="pl">die</a>
				<a g="n" n="pl">die</a>
			</definite>
			<indefinite>
				<a g="m" n="sg">ein</a>
				<a g="f" n="sg">eine</a>
				<a g="n" n="sg">ein</a>
			</indefinite>
		</articles>
	</c>
	<c t="2">
		<name>
			<lg c="de">Genitiv</lg>
			<lg c="en">genitive</lg>
		</name>
	</c>
	<c t="3">
		<name>
			<lg c="de">Dativ</lg>
			<lg c="en">dative</lg>
		</name>
	</c>
	<c t="4">
		<name>
			<lg c="de">Akkusativ</lg>
			<lg c="en">accusative</lg>
		</name>
	</c>
</cases>

<tenses>
	<t t="1">
		<name>
			<lg c="de">Präsens</lg>
			<lg c="en">Present</lg>
		</name>
	</t>
</tenses>

<translations>
	<genders>
		<g t="u"><lg c="de">unbekannt</lg></g>
		<g t="m"><lg c="de">maskulin</lg></g>
		<g t="f"><lg c="de">feminin</lg></g>
		<g t="n"><lg c="de">sächlich</lg></g>
		<g t="e"><lg c="de">geschlechtsneutral</lg></g>
	</genders>
	<gendersShort>
		<g t="u"><lg c="de">unbek</lg></g>
		<g t="e"><lg c="de">gn</lg></g>
	</gendersShort>
	<wordClasses>
		<wc t="u"><lg c="de">unbekannt</lg></wc>
		<wc t="n"><lg c="de">Substantiv</lg></wc>
		<wc t="v"><lg c="de">Verb</lg></wc>
		<wc t="ad"><lg c="de">Adjektiv</lg></wc>
		<wc t="av"><lg c="de">Adverb</lg></wc>
		<wc t="pn"><lg c="de">Pronomen</lg></wc>
		<wc t="pp"><lg c="de">Präposition</lg></wc>
		<wc t="cj"><lg c="de">Konjunktion</lg></wc>
		<wc t="ij"><lg c="de">Interjektion</lg></wc>
		<wc t="nr"><lg c="de">Numeral</lg></wc>
		<wc t="p"><lg c="de">Ausdruck</lg></wc>
		<wc t="nnv"><lg c="de">kein Substantiv, kein Verb</lg></wc>
	</wordClasses>
	<wordClassesShort>
		<wc t="u"><lg c="de">unbek</lg></wc>
		<wc t="n"><lg c="de">Subst</lg></wc>
		<wc t="v"><lg c="de">Vb</lg></wc>
		<wc t="ad"><lg c="de">Adj</lg></wc>
		<wc t="av"><lg c="de">Adv</lg></wc>
		<wc t="pn"><lg c="de">Pron</lg></wc>
		<wc t="pp"><lg c="de">Präp</lg></wc>
		<wc t="cj"><lg c="de">Konj</lg></wc>
		<wc t="ij"><lg c="de">Interj</lg></wc>
		<wc t="nr"><lg c="de">Num</lg></wc>
		<wc t="p"><lg c="de">Ausdr</lg></wc>
		<wc t="nnv"><lg c="de">kSubst/kVb</lg></wc>
	</wordClassesShort>
</translations>

</divotra:languageProfile>
