<?xml version="1.0" encoding="utf-8"?>

<divotra:languageProfile formatVersion="1.0" langCode="fr" version="0.1" xmlns:divotra="http://www.delta-my.de/divotra" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.delta-my.de/divotra/dlp.xsd">

<license>
	<lg c="de">
		Die Verwendung dieser Datei unterliegt keinerlei Einschränkungen.
	</lg>
</license>

<authors>
	<author>
		Denis Martin
	</author>
</authors>

<name>
	<lg c="de">Französisch</lg>
	<lg c="en">French</lg>
	<lg c="fr">français</lg>
</name>

<genders>
	<g t="m" />
	<g t="f" />
</genders>

<defArticles>
	<g t="m">le</g>
	<g t="f">la</g>
</defArticles>

<personalPronouns>
	<p t="1">je</p>
	<p t="2">tu</p>
	<p t="3">il/elle/on</p>
	<p t="4">nous</p>
	<p t="5">vous</p>
	<p t="6">ils/elles</p>
</personalPronouns>

<tenses>
	<t t="1">
		<name>
			<lg c="de">Präsens</lg>
			<lg c="en">Present</lg>
		</name>
	</t>
</tenses>

<translations>
	<genders>
		<g t="u"><lg c="fr">inconnu</lg></g>
		<g t="m"><lg c="fr">masculin</lg></g>
		<g t="f"><lg c="fr">féminin</lg></g>
		<g t="n"><lg c="fr">neutre</lg></g>
	</genders>
	<wordClasses>
		<wc t="u"><lg c="fr">inconnue</lg></wc>
		<wc t="n"><lg c="fr">nom</lg></wc>
		<wc t="v"><lg c="fr">verbe</lg></wc>
		<wc t="ad"><lg c="fr">adjectif</lg></wc>
		<wc t="av"><lg c="fr">adverbe</lg></wc>
		<wc t="pn"><lg c="fr">pronom</lg></wc>
		<wc t="pp"><lg c="fr">préposition</lg></wc>
		<wc t="cj"><lg c="fr">conjonction</lg></wc>
		<wc t="ij"><lg c="fr">interjection</lg></wc>
		<wc t="nr"><lg c="fr">adjectif numéral</lg></wc>
		<wc t="p"><lg c="fr">phrase</lg></wc>
		<wc t="nnv"><lg c="fr">ni nom, ni verbe</lg></wc>
	</wordClasses>
	<wordClassesShort>
		<wc t="u"><lg c="fr">inc</lg></wc>
		<wc t="n"><lg c="fr">n</lg></wc>
		<wc t="v"><lg c="fr">v</lg></wc>
		<wc t="ad"><lg c="fr">adj</lg></wc>
		<wc t="av"><lg c="fr">adv</lg></wc>
		<wc t="pn"><lg c="fr">pron</lg></wc>
		<wc t="pp"><lg c="fr">prép</lg></wc>
		<wc t="cj"><lg c="fr">conj</lg></wc>
		<wc t="ij"><lg c="fr">interj</lg></wc>
		<wc t="nr"><lg c="fr">num</lg></wc>
		<wc t="p"><lg c="fr">phr</lg></wc>
		<wc t="nnv"><lg c="fr">nn/nv</lg></wc>
	</wordClassesShort>
</translations>

</divotra:languageProfile>
