<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dvt::</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutDvt" />
    <addaction name="actionAboutQt" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="actionEdit" />
    <addaction name="actionEditProperties" />
    <addaction name="actionDeleteLesson" />
    <addaction name="separator" />
    <addaction name="actionTrain" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionOpen" />
   <addaction name="actionEdit" />
   <addaction name="actionTrain" />
  </widget>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset resource="../res/dvt.qrc" >:/dvt/dvt/lessonOpen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open lesson...</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionEdit" >
   <property name="icon" >
    <iconset resource="../res/dvt.qrc" >:/dvt/dvt/lessonEdit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Edit lesson...</string>
   </property>
  </action>
  <action name="actionTrain" >
   <property name="icon" >
    <iconset resource="../res/dvt.qrc" >:/dvt/dvt/lessonTrain.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Train...</string>
   </property>
  </action>
  <action name="actionEditProperties" >
   <property name="text" >
    <string>Edit lesson &amp;properties...</string>
   </property>
  </action>
  <action name="actionAboutDvt" >
   <property name="text" >
    <string>About Dvt::</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="text" >
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionDeleteLesson" >
   <property name="icon" >
    <iconset resource="../res/dvt.qrc" >:/dvt/dvt/lessonDelete.png</iconset>
   </property>
   <property name="text" >
    <string>Delete lesson...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/dvt.qrc" />
 </resources>
 <connections/>
</ui>
