<?xml version="1.0" encoding="utf-8"?>
<divotra:trainingLesson formatVersion="1.0" langCode_o="de" langCode_t="fi" version="0.1" xmlns:divotra="http://www.delta-my.de/divotra" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.delta-my.de/divotra/dtl.xsd">
	<title>
		<lg c="ia">
			Yksi, kaksi, kolme - Lektion 6
		</lg>
	</title>
	<description>
		<lg c="de">
			Yksi, kaksi, kolme - Lektion 6
		</lg>
	</description>
	<license>
		<lg c="de">
			Die Verwendung dieser Datei unterliegt keinerlei Einschränkungen.
		</lg>
	</license>
	<entries>
		<e t="n">
			<o>
				Lampe
			</o>
			<t>
				lamppu
			</t>
			<oe>
				<g t="f" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						lampun
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="ad">
			<o>
				klein
			</o>
			<t>
				pieni
			</t>
			<te>
				<dcls>
					<dcl t="2">
						pienen
					</dcl>
					<dcl t="3">
						pientä
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Fernseher
			</o>
			<t>
				televisio
			</t>
			<oe>
				<g t="m" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						-n
					</dcl>
					<dcl t="3">
						-ta
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Landkarte
			</o>
			<t>
				kartta
			</t>
			<oe>
				<g t="f" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						kartan
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="ad">
			<o>
				neu
			</o>
			<t>
				uusi
			</t>
			<te>
				<dcls>
					<dcl t="2">
						uuden
					</dcl>
					<dcl t="3">
						uutta
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Wörterbuch
			</o>
			<t>
				sanakirja
			</t>
			<oe>
				<g t="n" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						-n
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e>
			<o>
				ziemlich
			</o>
			<t>
				aika
			</t>
		</e>
		<e t="ad">
			<o>
				billig
			</o>
			<t>
				halpa
			</t>
			<te>
				<dcls>
					<dcl t="2">
						halvan
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="ad">
			<o>
				teuer
			</o>
			<t>
				kallis
			</t>
			<te>
				<dcls>
					<dcl t="2">
						kalliin
					</dcl>
					<dcl t="3">
						-ta
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Gebäude
			</o>
			<t>
				rakennus
			</t>
			<oe>
				<g t="n" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						rakennuksen
					</dcl>
					<dcl t="3">
						-ta
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Bank (Geldinstitut)
			</o>
			<t>
				pankki
			</t>
			<oe>
				<g t="f" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						pankin
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="ad">
			<o>
				groß
			</o>
			<t>
				iso
			</t>
			<te>
				<dcls>
					<dcl t="2">
						-n
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Haus
			</o>
			<t>
				talo
			</t>
			<oe>
				<g t="n" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						-n
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Post
			</o>
			<t>
				posti
			</t>
			<oe>
				<g t="f" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						-n
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e>
			<o>
				so
			</o>
			<t>
				niin
			</t>
		</e>
		<e>
			<o>
				ja, so ist es, das stimmt
			</o>
			<t>
				niin on
			</t>
		</e>
		<e t="n">
			<o>
				Bibliothek
			</o>
			<t>
				kirjasto
			</t>
			<oe>
				<g t="f" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						-n
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Buchhandlung
			</o>
			<t>
				kirjakauppa
			</t>
			<oe>
				<g t="f" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						kirjakaupan
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Rathaus
			</o>
			<t>
				kaupungintalo
			</t>
			<oe>
				<g t="n" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						-n
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="ad">
			<o>
				interessant
			</o>
			<t>
				mielenkiintoinen
			</t>
			<te>
				<dcls>
					<dcl t="2">
						mielenkiintoisen
					</dcl>
					<dcl t="3">
						mielenkiintoista
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				finnisches Warenhaus
			</o>
			<t>
				Sokos
			</t>
			<te>
				<dcls>
					<dcl t="2">
						Sokoksen
					</dcl>
					<dcl t="3">
						Sokosta
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Warenhaus
			</o>
			<t>
				tavaratalo
			</t>
			<oe>
				<g t="n" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						-n
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
		<e>
			<o>
				da, an der Stelle
			</o>
			<t>
				siinä
			</t>
		</e>
		<e t="n">
			<o>
				Gesundheitszentrum
			</o>
			<t>
				terveyskeskus
			</t>
			<oe>
				<g t="n" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						terveyskeskuken
					</dcl>
					<dcl t="3">
						terveyskeskusta
					</dcl>
				</dcls>
			</te>
		</e>
		<e t="n">
			<o>
				Krankenhaus
			</o>
			<t>
				sairaala
			</t>
			<oe>
				<g t="n" />
			</oe>
			<te>
				<dcls>
					<dcl t="2">
						-n
					</dcl>
					<dcl t="3">
						-a
					</dcl>
				</dcls>
			</te>
		</e>
	</entries>
</divotra:trainingLesson>
